.. Neural MMO documentation master file, created by
   sphinx-quickstart on Sat Apr 22 01:16:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Neural MMO's documentation!
======================================

.. toctree::
   :maxdepth: 8
   :caption: User Guide

   rst/landing

.. toctree::
   :maxdepth: 8
   :caption: API

   rst/api

.. toctree::
   :maxdepth: 8
   :caption: Game Wiki

   rst/game_wiki

.. toctree::
   :maxdepth: 8
   :caption: Updates

   rst/updates

.. toctree::
   :maxdepth: 8
   :caption: Administrative

   rst/administrative

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`