

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>nmmo.core.env module &mdash; Neural MMO v1.6.0 1.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nmmo.core.map module" href="nmmo.core.map.html" />
    <link rel="prev" title="nmmo.core.config module" href="nmmo.core.config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Neural MMO v1.6.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html"> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html#icon-installation"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html#icon-gallery"> Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/landing.html#icon-call-for-collaborations"> Call for Collaborations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baselines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/baselines.html"> Training and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/baselines.html#icon-emulation-cleanrl"> Emulation + CleanRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/baselines.html#icon-reporting-your-results"> Reporting Your Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/baselines.html#what-happened-to-rllib">What Happened to RLlib?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html"> Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html#icon-config-classes"> Config Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html#icon-scripted-api"> Scripted API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html#icon-rewards-tasks"> Rewards &amp; Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html#icon-skill-rating"> Skill Rating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html#icon-terrain-generation"> Terrain Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html#icon-rendering-and-overlays"> Rendering and Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html#icon-next-steps"> Next Steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html"> Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#icon-config"> Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#icon-ratings"> Ratings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#icon-scripting"> Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#icon-procedural-generation"> Procedural Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/api.html#icon-overlays"> Overlays</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../rst/api.html#icon-reference"> Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nmmo.html">nmmo package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.Env"><code class="docutils literal notranslate"><span class="pre">Env</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.Agent"><code class="docutils literal notranslate"><span class="pre">Agent</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.MapGenerator"><code class="docutils literal notranslate"><span class="pre">MapGenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.Terrain"><code class="docutils literal notranslate"><span class="pre">Terrain</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.Serialized"><code class="docutils literal notranslate"><span class="pre">Serialized</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.Action"><code class="docutils literal notranslate"><span class="pre">Action</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.Overlay"><code class="docutils literal notranslate"><span class="pre">Overlay</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.OverlayRegistry"><code class="docutils literal notranslate"><span class="pre">OverlayRegistry</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.Replay"><code class="docutils literal notranslate"><span class="pre">Replay</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.html#nmmo.OpenSkillRating"><code class="docutils literal notranslate"><span class="pre">OpenSkillRating</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="nmmo.core.html">nmmo.core package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nmmo.core.agent.html">nmmo.core.agent module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nmmo.core.config.html">nmmo.core.config module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nmmo.core.env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nmmo.core.map.html">nmmo.core.map module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nmmo.core.realm.html">nmmo.core.realm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nmmo.core.terrain.html">nmmo.core.terrain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="nmmo.core.tile.html">nmmo.core.tile module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.entity.html">nmmo.entity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.io.html">nmmo.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.lib.html">nmmo.lib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.systems.html">nmmo.systems package</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.emulation.html">nmmo.emulation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.infrastructure.html">nmmo.infrastructure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.integrations.html">nmmo.integrations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.overlay.html">nmmo.overlay module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.scripting.html">nmmo.scripting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.version.html">nmmo.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="nmmo.websocket.html">nmmo.websocket module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/game_wiki.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/game_wiki.html#icon-io"> IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/game_wiki.html#icon-game-systems"> Game Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/game_wiki.html#icon-skills"> Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/game_wiki.html#icon-items"> Items</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html"> Video Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-publications"> Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-competitions"> Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-presentations"> Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-update-slides"> Update Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-additional-links"> Additional Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/updates.html#icon-patch-notes-version-history"> Patch Notes + Version History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/administrative.html"> Authorship, License, Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/administrative.html#icon-assets"> Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/administrative.html#ags-namesake"> Namesake</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NeurIPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/neurips.html"> NeurIPS 2021 Dataset Track Supplementary Material</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neural MMO v1.6.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../rst/api.html"> Environment</a> &raquo;</li>
        
          <li><a href="nmmo.html">nmmo package</a> &raquo;</li>
        
          <li><a href="nmmo.core.html">nmmo.core package</a> &raquo;</li>
        
      <li>nmmo.core.env module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/autodoc/nmmo.core.env.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-nmmo.core.env">
<span id="nmmo-core-env-module"></span><h1>nmmo.core.env module<a class="headerlink" href="#module-nmmo.core.env" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nmmo.core.env.Replay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nmmo.core.env.</span></span><span class="sig-name descname"><span class="pre">Replay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Replay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Replay.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Replay.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Replay.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Replay.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Replay.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Replay.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Replay.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Replay.render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nmmo.core.env.Env">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nmmo.core.env.</span></span><span class="sig-name descname"><span class="pre">Env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ParallelEnv</span></code></p>
<p>Environment wrapper for Neural MMO using the Parallel PettingZoo API</p>
<p>Neural MMO provides complex environments featuring structured observations/actions,
variably sized agent populations, and long time horizons. Usage in conjunction
with RLlib as demonstrated in the /projekt wrapper is highly recommended.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – A forge.blade.core.Config object or subclass object</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nmmo.core.env.Env.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'name':</span> <span class="pre">'neural-mmo',</span> <span class="pre">'render.modes':</span> <span class="pre">['human']}</span></em><a class="headerlink" href="#nmmo.core.env.Env.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.observation_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Neural MMO Observation Space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent</strong> – Agent ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gym.spaces object contained the structured observation
for the specified agent. Each visible object is represented by
continuous and discrete vectors of attributes. A 2-layer attentional
encoder can be used to convert this structured observation into
a flat vector embedding.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>observation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.action_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Neural MMO Action Space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent</strong> – Agent ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>gym.spaces object contained the structured actions
for the specified agent. Each action is parameterized by a list
of discrete-valued arguments. These consist of both fixed, k-way
choices (such as movement direction) and selections from the
observation space (such as targeting)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>actions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>OpenAI Gym API reset function</p>
<p>Loads a new game map and returns initial observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>idx</strong> – Map index to load. Selects a random map by default</p></li>
<li><p><strong>step</strong> – Whether to step the environment and return initial obs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Initial obs if step=True, None otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>obs</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Neural MMO simulates a persistent world. Ideally, you should reset
the environment only once, upon creation. In practice, this approach
limits the number of parallel environment simulations to the number
of CPU cores available. At small and medium hardware scale, we
therefore recommend the standard approach of resetting after a long
but finite horizon: ~1000 timesteps for small maps and
5000+ timesteps for large maps</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>observations, as documented by step()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.close" title="Permalink to this definition">¶</a></dt>
<dd><p>For conformity with the PettingZoo API only; rendering is external</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates one game tick or timestep</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actions</strong> – <p>A dictionary of agent decisions of format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="n">agent_1</span><span class="p">:</span> <span class="p">{</span>
      <span class="n">action_1</span><span class="p">:</span> <span class="p">[</span><span class="n">arg_1</span><span class="p">,</span> <span class="n">arg_2</span><span class="p">],</span>
      <span class="n">action_2</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span>
      <span class="o">...</span>
   <span class="p">},</span>
   <span class="n">agent_2</span><span class="p">:</span> <span class="p">{</span>
      <span class="o">...</span>
   <span class="p">},</span>
   <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where agent_i is the integer index of the i’th agent</p>
<p>The environment only evaluates provided actions for provided
agents. Unprovided action types are interpreted as no-ops and
illegal actions are ignored</p>
<p>It is also possible to specify invalid combinations of valid
actions, such as two movements or two attacks. In this case,
one will be selected arbitrarily from each incompatible sets.</p>
<p>A well-formed algorithm should do none of the above. We only
Perform this conditional processing to make batched action
computation easier.</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>observations:</dt><dd><p>A dictionary of agent observations of format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="n">agent_1</span><span class="p">:</span> <span class="n">obs_1</span><span class="p">,</span>
   <span class="n">agent_2</span><span class="p">:</span> <span class="n">obs_2</span><span class="p">,</span>
   <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where agent_i is the integer index of the i’th agent and
obs_i is specified by the observation_space function.</p>
</dd>
<dt>rewards:</dt><dd><p>A dictionary of agent rewards of format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="n">agent_1</span><span class="p">:</span> <span class="n">reward_1</span><span class="p">,</span>
   <span class="n">agent_2</span><span class="p">:</span> <span class="n">reward_2</span><span class="p">,</span>
   <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where agent_i is the integer index of the i’th agent and
reward_i is the reward of the i’th’ agent.</p>
<p>By default, agents receive -1 reward for dying and 0 reward for
all other circumstances. Override Env.reward to specify
custom reward functions</p>
</dd>
<dt>dones:</dt><dd><p>A dictionary of agent done booleans of format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="n">agent_1</span><span class="p">:</span> <span class="n">done_1</span><span class="p">,</span>
   <span class="n">agent_2</span><span class="p">:</span> <span class="n">done_2</span><span class="p">,</span>
   <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Where agent_i is the integer index of the i’th agent and
done_i is a boolean denoting whether the i’th agent has died.</p>
<p>Note that obs_i will be a garbage placeholder if done_i is true.
This is provided only for conformity with PettingZoo. Your
algorithm should not attempt to leverage observations outside of
trajectory bounds. You can omit garbage obs_i values by setting
omitDead=True.</p>
</dd>
<dt>infos:</dt><dd><p>A dictionary of agent infos of format:</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>agent_1: None,
agent_2: None,
…</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>Provided for conformity with PettingZoo</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict, dict, dict, None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.max">
<span class="sig-name descname"><span class="pre">max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.max_held">
<span class="sig-name descname"><span class="pre">max_held</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.max_held" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.max_item">
<span class="sig-name descname"><span class="pre">max_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.max_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.log_env">
<span class="sig-name descname"><span class="pre">log_env</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nmmo.core.env.Env.log_env" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs player data upon death</p>
<p>This function is called automatically once per environment step
to compute summary stats. You should not call it manually.
Instead, override this method to customize logging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.register_logs">
<span class="sig-name descname"><span class="pre">register_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.register_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.log_player">
<span class="sig-name descname"><span class="pre">log_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nmmo.core.env.Env.log_player" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs player data upon death</p>
<p>This function is called automatically when an agent dies
to compute summary stats. You should not call it manually.
Instead, override this method to customize logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player</strong> – An agent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.terminal">
<span class="sig-name descname"><span class="pre">terminal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs currently alive agents and returns all collected logs</p>
<p>Automatic log calls occur only when agents die. To evaluate agent
performance over a fixed horizon, you will need to include logs for
agents that are still alive at the end of that horizon. This function
performs that logging and returns the associated a data structure
containing logs for the entire evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ent</strong> – An agent</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Log datastructure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.reward">
<span class="sig-name descname"><span class="pre">reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the reward for the specified agent</p>
<p>Override this method to create custom reward functions. You have full
access to the environment state via self.realm. Our baselines do not
modify this method; specify any changes when comparing to baselines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>player</strong> – player object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The reward for the actions on the previous timestep of the
entity identified by entID.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>reward</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nmmo.core.env.Env.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Data packet used by the renderer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A packet of data for the client</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>packet</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overlay</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nmmo.core.env.Env.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an overlay to be sent to the client</p>
<p>The intended use of this function is: User types overlay -&gt;
client sends cmd to server -&gt; server computes overlay update -&gt;
register(overlay) -&gt; overlay is sent to client -&gt; overlay rendered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> – A map-sized (self.size) array of floating point values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.dense">
<span class="sig-name descname"><span class="pre">dense</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.dense" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates an agent on every tile and returns observations</p>
<p>This method is used to compute per-tile visualizations across the
entire map simultaneously. To do so, we spawn agents on each tile
one at a time. We compute the observation for each agent, delete that
agent, and go on to the next one. In this fashion, each agent receives
an observation where it is the only agent alive. This allows us to
isolate potential influences from observations of nearby agents</p>
<p>This function is slow, and anything you do with it is probably slower.
As a concrete example, consider that we would like to visualize a
learned agent value function for the entire map. This would require
computing a forward pass for one agent per tile. To cut down on
computation costs, we omit lava tiles from this method</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>observations:</dt><dd><p>A dictionary of agent observations as specified by step()</p>
</dd>
<dt>ents:</dt><dd><p>A corresponding dictionary of agents keyed by their entID</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict, dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nmmo.core.env.Env.max_num_agents">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_num_agents</span></span><a class="headerlink" href="#nmmo.core.env.Env.max_num_agents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nmmo.core.env.Env.num_agents">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_agents</span></span><a class="headerlink" href="#nmmo.core.env.Env.num_agents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reseeds the environment (making it deterministic).
<cite>reset()</cite> must be called after <cite>seed()</cite>, and before <cite>step()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nmmo.core.env.Env.state">
<span class="sig-name descname"><span class="pre">state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nmmo.core.env.Env.state" title="Permalink to this definition">¶</a></dt>
<dd><p>State returns a global view of the environment appropriate for
centralized training decentralized execution methods like QMIX</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nmmo.core.env.Env.unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unwrapped</span></span><a class="headerlink" href="#nmmo.core.env.Env.unwrapped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="nmmo.core.map.html" class="btn btn-neutral float-right" title="nmmo.core.map module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="nmmo.core.config.html" class="btn btn-neutral float-left" title="nmmo.core.config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Joseph Suarez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    :root {
      --foreground: #000000;
      --background: #000e0e;
      --accent:     #005050;
      --text:       #bbbbbb;
      --title:      #00bbbb;
      --monochrome: #bbbbbb;
      --link:       #ffffff;
    }

    body {
      color: var(--text);
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: var(--background);
    }
    /* Sidebar */
    .wy-nav-side {
      background: var(--foreground);
    }
    .wy-nav-content {
      background: var(--background);
    }
    .wy-nav-content-wrap {
      background: var(--foreground);
    }

    .wy-table-responsive table td, .wy-table-responsive table th {
      /* !important prevents the common CSS stylesheets from
             overriding this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
    }
       
    .wy-table-responsive {
      overflow: visible !important;
    }

    //This one is the one that does something?
    .row-odd {
      background: #ff0000;
    }

    .row-even {
      background: var(--accent);
    }

    html.writer-html5 .rst-content table.docutils th {
      border: 1px solid var(--accent);
    }

    /* Top line */
    hr {
      border-top-color: teal;
      border-top-style: solid;
      border-top-width: 3px;
    }

    html.writer-html4 .rst-content dl:not(.docutils) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }



    /* ****** Begin Tables ****** */

    /*Don't even think about changing this.
    Spent 3 hours pulling this from an rtd bitbucket PR*/ 
    wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td {
      background-color: var(--foreground);
    }

    wy-table-even td, .wy-table-striped tr:nth-child(2n) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n) td {
      background-color: var(--background);
    }

    /* Outer table */
    .wy-table-bordered-all, .rst-content table.docutils {
      border: 1px solid #0f0;
        border-top-color: var(--accent);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: var(--accent);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: var(--accent);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: var(--accent);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
    }

    /* Table header underline */
    .wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
        font-weight: bold;
        border-bottom-color: rgb(055, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
    }

    /* Inner table border */
    .wy-table-bordered-all td, .rst-content table.docutils td {
        border-bottom-color: rgb(255, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-left-color: rgb(255, 0, 0);
        border-left-style: solid;
        border-left-width: 0px;
    }
    /* ****** End Tables ****** */

    /* ****** Start selection for left sidebar ****** */
    .wy-menu-vertical li.current{
      background: var(--foreground);
    }

    .wy-menu-vertical li.toctree-l1.current > a{
      background: var(--foreground);
      border-top-color: lime;
      border-top-style: solid;
      border-top-width: 3px;
      border-bottom-color: lime;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      
    }

    .rst-content pre.literal-block, .rst-content div[class^="highlight"] {
      border-top-color: var(--accent);
      border-top-style: solid;
      border-top-width: 1px;
      border-right-color: var(--accent);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: var(--accent);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: var(--accent);
      border-left-style: solid;
      border-left-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--accent);
      padding: .4045em 4.045em;
    }

    .wy-menu-vertical li.toctree-l2.current > a {
      background: var(--foreground);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 5.663em;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 4.045em;
    }

    /* ****** End selection for left sidebar ****** */

    /* Bullet(?) blocks */
    .rst-content dl:not(.docutils) dt {
      display: table;
      margin: 6px 0;
      margin-top: 6px;
      font-size: 90%;
      line-height: normal;
      background: var(--foreground);
      color: var(--text);
      border-top: solid 6px var(--accent);
      padding: 6px;
      position: relative;
    }

    /* ****** Start Code Blocks ****** */
    .highlight-python {
      background: var(--accent);
      border: var(--accent);
    }

    .highlight {
      background: var(--foreground);
      color: var(--accent);
    }
    /* ****** End Code Blocks ****** */

    /* Buttons */
    .btn-neutral {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    /* Buttons */
    .btn-neutral:visited {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    .rst-content dl:not(.docutils) dl dt {
      margin-bottom: 6px;
      border-left: solid 0px var(--foreground);
      background: var(--background);
      color: var(--text);
      }

    code, .rst-content tt, .rst-content code {
      background-color: var(--foreground);
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
    }

    .rst-content dl:not(.docutils) dl dt {
      border-left-color: var(--background);
    }

    .rst-content tt, .rst-content tt, .rst-content code {
      color: var(--title);
    }

    .rst-content tt.xref, a .rst-content tt, .rst-content tt.xref, .rst-content code.xref, a .rst-content tt, a .rst-content code {
      color: var(--title);
    }

    .wy-menu-vertical li.toctree-l2 a, .wy-menu-vertical li.toctree-l3 a, .wy-menu-vertical li.toctree-l4 a {
      color: var(--text);
    }

    .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a {
      color: #00ff00;
    }

    .wy-menu-vertical li.current a {
      border-right: solid 1px (--background);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
       color: var(--title);
       line-height: 32px;
       font-weight: bold;
       text-transform: uppercase;
       font-size: 85%;
       white-space: nowrap;
    }

    footer {
      color: var(--accent);
    }

    p {
      color: var(--text);
    }
    h1 {
      color: var(--title);
      font-size: 150%
    }

    h2 {
      color: var(--accent);
      font-size: 125%
    }

    h3 {
      color: var(--accent);
    }

    h4 {
      color: var(--accent);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em; 
      text-indent: -.7em;
    }

    li {
      content: "• ";
      color: var(--title); /* or whatever color you prefer */
      }

    a:link {
      color: var(--link);
    }

    a:visited {
      color: var(--link);
    }

    a:hover {
      color: lime;
    }

    a:active {
      color: lime;
    }


  </style>


</body>
</html>