

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Training and Evaluation &mdash; Neural MMO v1.6.0 1.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Minimal Example" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="landing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Neural MMO v1.6.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="landing.html"> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-installation"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-gallery"> Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-call-for-collaborations"> Call for Collaborations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baselines</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Training and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-emulation-cleanrl"> Emulation + CleanRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-reporting-your-results"> Reporting Your Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-happened-to-rllib">What Happened to RLlib?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"> Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-config-classes"> Config Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-scripted-api"> Scripted API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-rewards-tasks"> Rewards &amp; Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-skill-rating"> Skill Rating</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-terrain-generation"> Terrain Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-rendering-and-overlays"> Rendering and Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#icon-next-steps"> Next Steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"> Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-config"> Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-ratings"> Ratings</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-scripting"> Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-procedural-generation"> Procedural Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-overlays"> Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-reference"> Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-io"> IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-game-systems"> Game Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-skills"> Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-items"> Items</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates.html"> Video Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-publications"> Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-competitions"> Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-presentations"> Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-update-slides"> Update Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-additional-links"> Additional Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-patch-notes-version-history"> Patch Notes + Version History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrative.html"> Authorship, License, Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#icon-assets"> Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#ags-namesake"> Namesake</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NeurIPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="neurips.html"> NeurIPS 2021 Dataset Track Supplementary Material</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neural MMO v1.6.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li> Training and Evaluation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/baselines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <figure class="align-default">
<img alt="../_images/splash.png" src="../_images/splash.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Neural MMO provides standard environment configurations along with scripted models, baselines pretrained with <a class="reference external" href="https://github.com/vwxyzjn/cleanrl">CleanRL</a>, and training/evaluation logs hosted by <a class="reference external" href="https://wandb.ai">WanDB</a>. Check the latest baseline reports <a class="reference external" href="https://wandb.ai/jsuarez/NeuralMMO/reportlist">here</a> and older RLlib baselines <a class="reference external" href="https://wandb.ai/jsuarez/NeuralMMO-Old/reportlist">here</a>.</p>
<section id="icon-training-and-evaluation">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Training and Evaluation<a class="headerlink" href="#icon-training-and-evaluation" title="Permalink to this heading">¶</a></h1>
<p>To evaluate the latest baseline’s SR (skill rating) verses scripted opponents:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Evaluate the latest baseline</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">evaluate</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># Render the baseline (client launched separately, see Installation)</span>
<span class="n">python</span> <span class="n">evaluate</span><span class="o">.</span><span class="n">py</span> <span class="n">render</span>
</pre></div>
</div>
</div>
<p>The baseline was trained on single Titan Xp GPU with 32 cores for 3 days. Performance is stable after 500M agent steps, equal to approximately 9 years of gameplay or 2.5 days of training. We strongly recommend setting up WanDB as per the installation guide, as it will allow you to monitor dozens of useful training and evaluation statistics.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Reproduce the baseline from scratch</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># Check that your install is working with a couple cores</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">debug</span>
</pre></div>
</div>
</div>
<p>Your latest checkpoint will be saved to model.pt. Note that the default config specifies 1B agent steps. You can kill jobs early once SR is stable (“Agent” in the WanDB logs). The scripted combat baseline is fixed to 1500 SR. Exceeding this threshold means your agent is better than the scripted combat baseline, according to average performance across a variety of tasks including exploration, foraging, and combat.</p>
</section>
<section id="icon-emulation-cleanrl">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Emulation + CleanRL<a class="headerlink" href="#icon-emulation-cleanrl" title="Permalink to this heading">¶</a></h1>
<p>Our main file is adapted from a minimal single-file PPO implementation from <a class="reference external" href="https://github.com/vwxyzjn/cleanrl">CleanRL</a> built for single-agent learning on Atari with flat observations and discrete actions. Neural MMO has large agent populations and heirarchical IO (observation + action) spaces. v1.5.4+ includes emulation layers that make Neural MMO look as simple as Atari from the perspective of RL frameworks (i.e. CleanRL).</p>
<p>There are a number of associated features, including padding and flattening the observations (they’re unpacked directly within the neural net), flattening the action space (to a single multi-discrete space, reconstructed in the environment), and splitting multiagent environments into a list of single-agent environments. The main file for our baselines enables these features with <cite>nmmo.integrations.cleanrl_vec_envs</cite>, which accepts a list env configs as its sole parameter.</p>
<p>The only major limitation compared to the previous RLlib trainer is that the env must have a fixed number of agents. Introducing a variable agent population results in a variable batch size in which the average trajectory is 90 percent padding. This results in instability during training, even when masking the loss (because of a much smaller effective batch size). Creating sufficiently large, constant-size batches without padding would require a complete rewrite of CleanRL and would not be efficient if the core design of CleanRL were maintained. Instead, we respawn agents during training and randomize the number of agents per training environment. This mitigates curriculum issues associated with training on a fixed-size population.</p>
</section>
<section id="icon-reporting-your-results">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Reporting Your Results<a class="headerlink" href="#icon-reporting-your-results" title="Permalink to this heading">¶</a></h1>
<p>Training is performed on a pool of procedurally generated maps. Evaluation is performed on separate held-out maps never seen during training. Approaches that modify these parameters, alter the reward function, or substantially modify the environment configuration are not directly comparable to the baselines below.</p>
<p>Publications including new models should clearly indicate training scale, domain knowledge assumptions, and any other significant changes to the default configuration. Ideally, they should also include a discussion of agent behavior and supporting training/evaluation plots, overlay figures, and/or other evidence specific to the associated work.</p>
</section>
<section id="what-happened-to-rllib">
<h1>What Happened to RLlib?<a class="headerlink" href="#what-happened-to-rllib" title="Permalink to this heading">¶</a></h1>
<p>We used <a class="reference external" href="https://docs.ray.io/en/master/rllib.html">RLlib</a> as our sole infrastructure backend prior to v1.5.4. It is a powerful toolkit, but its steep learning curve made it unappealing to many of our potential users. As such, we have written a number of compatibility layers that enable Neural MMO to be used with CleanRL, and it should now be quite easy to use it with most other frameworks as well. Performance is not quite on par with RLlib yet, but we have nonetheless decided to focus on our CleanRL wrapper for now since it enables many more people to start using the platform quickly. We did not have time to properly test multiple integrations for v1.5.4 but will be revisiting RLlib support shortly after the v1.6 release. For now, you can use v1.5.3 if you want better models and are comfortable working with RLlib. The commands for using it are below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default setting</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">evaluate</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">RESTORE</span><span class="o">=</span><span class="kc">False</span>

<span class="c1"># Or explicitly specify a setting and scale</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">evaluate</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">baselines</span><span class="o">.</span><span class="n">Medium</span> <span class="o">--</span><span class="n">scale</span><span class="o">=</span><span class="n">Baseline</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">train</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">baselines</span><span class="o">.</span><span class="n">Medium</span> <span class="o">--</span><span class="n">scale</span><span class="o">=</span><span class="n">Baseline</span> <span class="o">--</span><span class="n">RESTORE</span><span class="o">=</span><span class="kc">None</span>
</pre></div>
</div>
<p>Load your own checkpoints by setting RESTORE=True and RESTORE_ID to the hash suffix of your checkpoint path</p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Minimal Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="landing.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Joseph Suarez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    :root {
      --foreground: #000000;
      --background: #000e0e;
      --accent:     #005050;
      --text:       #bbbbbb;
      --title:      #00bbbb;
      --monochrome: #bbbbbb;
      --link:       #ffffff;
    }

    body {
      color: var(--text);
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: var(--background);
    }
    /* Sidebar */
    .wy-nav-side {
      background: var(--foreground);
    }
    .wy-nav-content {
      background: var(--background);
    }
    .wy-nav-content-wrap {
      background: var(--foreground);
    }

    .wy-table-responsive table td, .wy-table-responsive table th {
      /* !important prevents the common CSS stylesheets from
             overriding this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
    }
       
    .wy-table-responsive {
      overflow: visible !important;
    }

    //This one is the one that does something?
    .row-odd {
      background: #ff0000;
    }

    .row-even {
      background: var(--accent);
    }

    html.writer-html5 .rst-content table.docutils th {
      border: 1px solid var(--accent);
    }

    /* Top line */
    hr {
      border-top-color: teal;
      border-top-style: solid;
      border-top-width: 3px;
    }

    html.writer-html4 .rst-content dl:not(.docutils) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }



    /* ****** Begin Tables ****** */

    /*Don't even think about changing this.
    Spent 3 hours pulling this from an rtd bitbucket PR*/ 
    wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td {
      background-color: var(--foreground);
    }

    wy-table-even td, .wy-table-striped tr:nth-child(2n) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n) td {
      background-color: var(--background);
    }

    /* Outer table */
    .wy-table-bordered-all, .rst-content table.docutils {
      border: 1px solid #0f0;
        border-top-color: var(--accent);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: var(--accent);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: var(--accent);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: var(--accent);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
    }

    /* Table header underline */
    .wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
        font-weight: bold;
        border-bottom-color: rgb(055, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
    }

    /* Inner table border */
    .wy-table-bordered-all td, .rst-content table.docutils td {
        border-bottom-color: rgb(255, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-left-color: rgb(255, 0, 0);
        border-left-style: solid;
        border-left-width: 0px;
    }
    /* ****** End Tables ****** */

    /* ****** Start selection for left sidebar ****** */
    .wy-menu-vertical li.current{
      background: var(--foreground);
    }

    .wy-menu-vertical li.toctree-l1.current > a{
      background: var(--foreground);
      border-top-color: lime;
      border-top-style: solid;
      border-top-width: 3px;
      border-bottom-color: lime;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      
    }

    .rst-content pre.literal-block, .rst-content div[class^="highlight"] {
      border-top-color: var(--accent);
      border-top-style: solid;
      border-top-width: 1px;
      border-right-color: var(--accent);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: var(--accent);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: var(--accent);
      border-left-style: solid;
      border-left-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--accent);
      padding: .4045em 4.045em;
    }

    .wy-menu-vertical li.toctree-l2.current > a {
      background: var(--foreground);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 5.663em;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 4.045em;
    }

    /* ****** End selection for left sidebar ****** */

    /* Bullet(?) blocks */
    .rst-content dl:not(.docutils) dt {
      display: table;
      margin: 6px 0;
      margin-top: 6px;
      font-size: 90%;
      line-height: normal;
      background: var(--foreground);
      color: var(--text);
      border-top: solid 6px var(--accent);
      padding: 6px;
      position: relative;
    }

    /* ****** Start Code Blocks ****** */
    .highlight-python {
      background: var(--accent);
      border: var(--accent);
    }

    .highlight {
      background: var(--foreground);
      color: var(--accent);
    }
    /* ****** End Code Blocks ****** */

    /* Buttons */
    .btn-neutral {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    /* Buttons */
    .btn-neutral:visited {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    .rst-content dl:not(.docutils) dl dt {
      margin-bottom: 6px;
      border-left: solid 0px var(--foreground);
      background: var(--background);
      color: var(--text);
      }

    code, .rst-content tt, .rst-content code {
      background-color: var(--foreground);
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
    }

    .rst-content dl:not(.docutils) dl dt {
      border-left-color: var(--background);
    }

    .rst-content tt, .rst-content tt, .rst-content code {
      color: var(--title);
    }

    .rst-content tt.xref, a .rst-content tt, .rst-content tt.xref, .rst-content code.xref, a .rst-content tt, a .rst-content code {
      color: var(--title);
    }

    .wy-menu-vertical li.toctree-l2 a, .wy-menu-vertical li.toctree-l3 a, .wy-menu-vertical li.toctree-l4 a {
      color: var(--text);
    }

    .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a {
      color: #00ff00;
    }

    .wy-menu-vertical li.current a {
      border-right: solid 1px (--background);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
       color: var(--title);
       line-height: 32px;
       font-weight: bold;
       text-transform: uppercase;
       font-size: 85%;
       white-space: nowrap;
    }

    footer {
      color: var(--accent);
    }

    p {
      color: var(--text);
    }
    h1 {
      color: var(--title);
      font-size: 150%
    }

    h2 {
      color: var(--accent);
      font-size: 125%
    }

    h3 {
      color: var(--accent);
    }

    h4 {
      color: var(--accent);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em; 
      text-indent: -.7em;
    }

    li {
      content: "• ";
      color: var(--title); /* or whatever color you prefer */
      }

    a:link {
      color: var(--link);
    }

    a:visited {
      color: var(--link);
    }

    a:hover {
      color: lime;
    }

    a:active {
      color: lime;
    }


  </style>


</body>
</html>