

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Minimal Example &mdash; Neural MMO v1.6.0 1.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment" href="api.html" />
    <link rel="prev" title="Training and Evaluation" href="baselines.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Neural MMO v1.6.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="landing.html"> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-installation"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-gallery"> Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-call-for-collaborations"> Call for Collaborations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baselines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baselines.html"> Training and Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines.html#icon-emulation-cleanrl"> Emulation + CleanRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines.html#icon-reporting-your-results"> Reporting Your Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines.html#what-happened-to-rllib">What Happened to RLlib?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Minimal Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-config-classes"> Config Classes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#icon-scripted-api"> Scripted API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#icon-rewards-tasks"> Rewards &amp; Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-skill-rating"> Skill Rating</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-terrain-generation"> Terrain Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-rendering-and-overlays"> Rendering and Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-next-steps"> Next Steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"> Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-config"> Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-ratings"> Ratings</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-scripting"> Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-procedural-generation"> Procedural Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-overlays"> Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-reference"> Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-io"> IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-game-systems"> Game Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-skills"> Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-items"> Items</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates.html"> Video Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-publications"> Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-competitions"> Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-presentations"> Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-update-slides"> Update Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-additional-links"> Additional Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-patch-notes-version-history"> Patch Notes + Version History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrative.html"> Authorship, License, Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#icon-assets"> Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#ags-namesake"> Namesake</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NeurIPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="neurips.html"> NeurIPS 2021 Dataset Track Supplementary Material</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neural MMO v1.6.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li> Minimal Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <figure class="align-default">
<img alt="../_images/splash.png" src="../_images/splash.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The baselines repository includes a number of examples. We recommend that new users follow the installation guide first and then run each example while reading this walkthrough.</p>
<section id="icon-minimal-example">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Minimal Example<a class="headerlink" href="#icon-minimal-example" title="Permalink to this headline">¶</a></h1>
<p>Simulates and renders a small environment inhabited by scripted agents. This example should be self-explanatory to those familiar with the standard OpenAI gym interface – with a few exceptions. First, the environment itself computes actions for scripted agents. This is to enable easier usage with RLlib and will likely change once RLlib provides better support for scripted models. Second, the env.terminal() function returns additional logging information about the simulation. This will be explored in later examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;Documented at neuralmmo.github.io&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">pdb</span> <span class="kn">import</span> <span class="n">set_trace</span> <span class="k">as</span> <span class="n">T</span>

<span class="kn">import</span> <span class="nn">nmmo</span>

<span class="c1"># Scripted models included with the baselines repository</span>
<span class="kn">from</span> <span class="nn">scripted</span> <span class="kn">import</span> <span class="n">baselines</span>


<span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)):</span>
    <span class="sd">&#39;&#39;&#39;Simulate an environment for a fixed horizon&#39;&#39;&#39;</span>

    <span class="c1"># Environment accepts a config object</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="n">config</span><span class="p">())</span>
    <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">render</span><span class="p">:</span>
            <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

        <span class="c1"># Scripted API computes actions</span>
        <span class="n">obs</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">dones</span><span class="p">,</span> <span class="n">infos</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">({})</span>

        <span class="c1"># Later examples will use a fixed horizon</span>
        <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;=</span> <span class="n">horizon</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="c1"># Called at the end of simulation to obtain logs</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">terminal</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Medium</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">AllGameSystems</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Config objects subclass a nmmo.config.{Small, Medium, Large} template</span>

<span class="sd">    Can also specify config game systems to enable various features&#39;&#39;&#39;</span>

    <span class="c1"># Agents will be instantiated using templates included with the baselines</span>
    <span class="c1"># Meander: randomly wanders around</span>
    <span class="c1"># Forage: explicitly searches for food and water</span>
    <span class="c1"># Combat: forages and actively fights other agents</span>
    <span class="n">SPECIALIZE</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">PLAYERS</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">baselines</span><span class="o">.</span><span class="n">Fisher</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Herbalist</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Prospector</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Carver</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Alchemist</span><span class="p">,</span>
            <span class="n">baselines</span><span class="o">.</span><span class="n">Melee</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Range</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Mage</span><span class="p">]</span>

    <span class="n">PLAYER_N</span> <span class="o">=</span> <span class="mi">128</span>

    <span class="n">PLAYER_DEATH_FOG</span> <span class="o">=</span> <span class="mi">512</span>

    <span class="c1">#Set a unique path for demo maps</span>
    <span class="n">PATH_MAPS</span> <span class="o">=</span> <span class="s1">&#39;maps/demos&#39;</span>

    <span class="c1">#Enable rendering</span>
    <span class="n">RENDER</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1">#Force terrain generation -- avoids unexpected behavior from caching</span>
    <span class="n">MAP_FORCE_GENERATION</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">simulate</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">,</span> <span class="n">Config</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the example script from /baselines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">minimal</span>
</pre></div>
</div>
<p>Open the client executable for your platform (downloaded separately as per setup) to render the environment.</p>
<figure class="align-default">
<img alt="../_images/minimal.png" src="../_images/minimal.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This is the only example for which we will show boilerplate code. The full source for all examples is available in /baselines/demos</p>
</section>
<section id="icon-config-classes">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Config Classes<a class="headerlink" href="#icon-config-classes" title="Permalink to this headline">¶</a></h1>
<p>Neural MMO provides a base Config with Small, Medium, and Large presets and a set of game systems. Enable game systems by subclassing a preset. For example, the default config when unspecified is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DefaultConfig</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Medium</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">AllGameSystems</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Maps will be generated upon environment instantiation according the the provided config and cached at PATH_MAPS for reuse. If you are actively tweaking <a href="#id1"><span class="problematic" id="id2">TERRAIN_</span></a> generation parameters, remember to delete the old maps between runs or set FORCE_MAP_GENERATION=True. Generate previews with –GENERATE_MAP_PREVIEWS.</p>
<figure class="align-default">
<img alt="../_images/map1.png" src="../_images/map1.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Customize terrain generation and game balance by overriding preset and game system configuration parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExampleCustomConfig</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Small</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Resource</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Progression</span><span class="p">):</span>
    <span class="c1"># Example core config customization</span>
    <span class="n">NMOB</span>                    <span class="o">=</span> <span class="mi">512</span>
    <span class="n">NENT</span>                    <span class="o">=</span> <span class="mi">128</span>

    <span class="c1"># Custom map storage location</span>
    <span class="n">PATH_MAPS</span>               <span class="o">=</span> <span class="s1">&#39;maps/custom&#39;</span>

    <span class="c1"># Number of maps generated</span>
    <span class="c1"># EVALUATE ON HELD-OUT MAPS!</span>
    <span class="c1"># See baselines/config.py for an example</span>
    <span class="n">NMAPS</span>                   <span class="o">=</span> <span class="mi">32</span>

    <span class="c1"># Terrain generation parameters</span>
    <span class="n">TERRAIN_CENTER</span>             <span class="o">=</span> <span class="mi">512</span>
    <span class="n">TERRAIN_WATER</span>              <span class="o">=</span> <span class="mf">0.40</span>
    <span class="n">TERRAIN_GRASS</span>              <span class="o">=</span> <span class="mf">0.55</span>

    <span class="c1"># Progression system rebalancing</span>
    <span class="n">PROGRESSION_BASE_XP_SCALE</span>           <span class="o">=</span> <span class="mi">10</span>
    <span class="n">PROGRESSION_CONSTITUTION_XP_SCALE</span>   <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>The config docs provide a full list of parameters:</p>
<div class="toctree-wrapper compound">
</div>
<p>Not all game configurations lend themselves to balanced and interesting gameplay. We recommend spending some time watching the baseline agents and reviewing the game wiki’s description of the vanilla mechanics. Once you’re familiar, we encourage more creative modding beyond what the configs provide. Come chat on <a class="reference external" href="https://discord.gg/BkMmFUC">Discord</a> if you’re doing something cool!</p>
</section>
<section id="icon-scripted-api">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Scripted API<a class="headerlink" href="#icon-scripted-api" title="Permalink to this headline">¶</a></h1>
<p>Neural MMO provides compact tensor observations that are difficult to integrate with scripted policies and change from version to version. We therefore provide a simple wrapper class that enables users to extract named attributes without direct dependence on the underlying structure of observations, documented here:</p>
<div class="toctree-wrapper compound">
</div>
<p>As an example, we implement a simple scripted agent that jumps into lava upon spawning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LavaAgent</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Likes to jump in lava&#39;&#39;&#39;</span>

    <span class="c1"># Color of rendered agents</span>
    <span class="n">color</span>    <span class="o">=</span> <span class="n">colors</span><span class="o">.</span><span class="n">Neon</span><span class="o">.</span><span class="n">RED</span>

    <span class="c1"># Required flag indicates scripted/neural</span>
    <span class="n">scripted</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Override __call__ to specify agent behavior&#39;&#39;&#39;</span>

        <span class="c1"># Wrapper that extracts data from tensorized obs</span>
        <span class="n">ob</span>    <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">scripting</span><span class="o">.</span><span class="n">Observation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">obs</span><span class="p">)</span>

        <span class="c1"># Vector representation of the current agent</span>
        <span class="n">agent</span> <span class="o">=</span> <span class="n">ob</span><span class="o">.</span><span class="n">agent</span>

        <span class="c1"># Static fn extracts attributes from vector objects</span>
        <span class="n">attribute</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">scripting</span><span class="o">.</span><span class="n">Observation</span><span class="o">.</span><span class="n">attribute</span>

        <span class="n">Tile</span>      <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">Serialized</span><span class="o">.</span><span class="n">Tile</span>
        <span class="n">lava</span>      <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">Lava</span><span class="o">.</span><span class="n">index</span>

        <span class="c1"># ob.tile: extract single tile from observation</span>
        <span class="c1"># attribute: extract Index attribute from vector</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">attribute</span><span class="p">(</span><span class="n">ob</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Tile</span><span class="o">.</span><span class="n">Index</span><span class="p">)</span> <span class="o">==</span> <span class="n">lava</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">North</span>

        <span class="k">if</span> <span class="n">attribute</span><span class="p">(</span><span class="n">ob</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Tile</span><span class="o">.</span><span class="n">Index</span><span class="p">)</span> <span class="o">==</span> <span class="n">lava</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">South</span>

        <span class="k">if</span> <span class="n">attribute</span><span class="p">(</span><span class="n">ob</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Tile</span><span class="o">.</span><span class="n">Index</span><span class="p">)</span> <span class="o">==</span> <span class="n">lava</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">East</span>

        <span class="k">if</span> <span class="n">attribute</span><span class="p">(</span><span class="n">ob</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">Tile</span><span class="o">.</span><span class="n">Index</span><span class="p">)</span> <span class="o">==</span> <span class="n">lava</span><span class="p">:</span>
            <span class="n">direction</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">West</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">direction</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{}</span>

        <span class="c1"># Actions and arg names specified in nmmo.action</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Move</span><span class="p">:</span> <span class="p">{</span><span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Direction</span><span class="p">:</span> <span class="n">direction</span><span class="p">}}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">scripted</span>
</pre></div>
</div>
<p>We will occasionally modify the set of available attributes. In these instances, we will publish upgrade scripts upon request. We will provide individual guidance via Discord in cases where larger changes are needed.</p>
</section>
<section id="icon-rewards-tasks">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Rewards &amp; Tasks<a class="headerlink" href="#icon-rewards-tasks" title="Permalink to this headline">¶</a></h1>
<p>By default, Neural MMO provides a reward signal of -1 for dying and 0 for everything else. You may override this reward function and have full access to game and player state in doing so. For example, to add an additional reward signal of 0.1 per player defeated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PlayerKillRewardEnv</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Combat</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Reward 0.1 per player defeated, -1 for death&#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">reward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">):</span>
        <span class="c1"># Default -1 reward for death</span>
        <span class="c1"># Infos returns per-task rewards</span>
        <span class="n">reward</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reward</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

        <span class="c1"># Inject new attribute</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="s1">&#39;kills&#39;</span><span class="p">):</span>
            <span class="n">player</span><span class="o">.</span><span class="n">kills</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Historical kills already in player state</span>
        <span class="n">kills</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">playerKills</span>

        <span class="c1"># Only reward for new kills</span>
        <span class="k">if</span> <span class="n">kills</span> <span class="o">&gt;</span> <span class="n">player</span><span class="o">.</span><span class="n">kills</span><span class="p">:</span>
            <span class="n">reward</span> <span class="o">+=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="p">(</span><span class="n">kills</span> <span class="o">-</span> <span class="n">player</span><span class="o">.</span><span class="n">kills</span><span class="p">)</span>
            <span class="n">player</span><span class="o">.</span><span class="n">kills</span> <span class="o">=</span> <span class="n">kills</span>

        <span class="k">return</span> <span class="n">reward</span><span class="p">,</span> <span class="n">info</span>
</pre></div>
</div>
<p>One drawback of such definitions is the potential for reward farming. For example, agents may learn to do nothing but fight other weaker agents, completely ignoring other interesting elements of the environment. At the same time, combat could be difficult to learn without a dedicated signal. Our task API resolves this problem by enabling you to set fixed milestones instead of repeatedly farmable rewards:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">player_kills</span><span class="p">(</span><span class="n">realm</span><span class="p">,</span> <span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Total number of players defeated&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">player</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">playerKills</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PlayerKillTaskConfig</span><span class="p">(</span><span class="n">minimal</span><span class="o">.</span><span class="n">Config</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Assign reward 1 for the first and third kills&#39;&#39;&#39;</span>
    <span class="n">PLAYERS</span> <span class="o">=</span> <span class="p">[</span><span class="n">baselines</span><span class="o">.</span><span class="n">Range</span><span class="p">]</span>

    <span class="c1"># Task params: reward fn, score to complete, completion reward</span>
    <span class="n">TASKS</span>  <span class="o">=</span> <span class="p">[</span><span class="n">Task</span><span class="p">(</span><span class="n">player_kills</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">reward</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
              <span class="n">Task</span><span class="p">(</span><span class="n">player_kills</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">reward</span><span class="o">=</span><span class="mi">2</span><span class="p">)]</span>
</pre></div>
</div>
<p>Agents will now receive a reward of 2 for defeating one and three players – a strong incentive to score a kill and a weaker incentive to continue down the path of combat, which must then be balanced against other competing incentives. This reward will be added to the reward() method and also to the infos dict returned by step() for use with methods requiring per-task information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">rewards_and_tasks</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Task Reward: 0.531, Tasks Complete: 0.266
</pre></div>
</div>
<p>Note that this API is considered somewhat of an advanced feature – it provides access to full game state and requires users to peruse the associated source code to take full advantage.</p>
</section>
<section id="icon-skill-rating">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Skill Rating<a class="headerlink" href="#icon-skill-rating" title="Permalink to this headline">¶</a></h1>
<p>Absolute reward is a poor metric of performance in open-ended multiagent settings because environment difficulty is dependent on the skill of other agents. Skill ranking algorithms allow us to instead compute the relative performance of different policies within the same shared world.</p>
<p>OpenSkill wrapper for estimating rank from a series of scores from different policies:</p>
<p>The results of each environment simulation are treated as a single game, and several are required to obtain reasonable skill rating estimates. We therefore include a quick ray wrapper for running several environments in parallel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parallel_simulations</span><span class="p">(</span><span class="n">cores</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Simulate environments in parallel and compute skill ratings</span>

<span class="sd">    Runs one environment per core for horizon steps, then uses</span>
<span class="sd">    the nmmo.OpenSkillRating wrapper to estimate per-policy skill&#39;&#39;&#39;</span>
    <span class="n">nmmo</span><span class="o">.</span><span class="n">MapGenerator</span><span class="p">(</span><span class="n">Config</span><span class="p">())</span><span class="o">.</span><span class="n">generate_all_maps</span><span class="p">()</span>

    <span class="c1"># Parallel sim using base ray</span>
    <span class="n">all_stats</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">([</span>
            <span class="n">ray</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">minimal</span><span class="o">.</span><span class="n">simulate</span><span class="p">)</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span>
                    <span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">,</span> <span class="n">Config</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="n">horizon</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cores</span><span class="p">)])</span>

    <span class="c1"># NMMO OpenSkill wrapper for computing SR</span>
    <span class="n">sr</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">OpenSkillRating</span><span class="p">(</span><span class="n">Config</span><span class="o">.</span><span class="n">PLAYERS</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">baselines</span><span class="o">.</span><span class="n">Range</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">stats</span> <span class="ow">in</span> <span class="n">all_stats</span><span class="p">:</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;Stats&#39;</span><span class="p">]</span>

        <span class="c1"># SR updates take a list of policy IDs and scores for all agents</span>
        <span class="n">ratings</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                <span class="n">policy_ids</span><span class="o">=</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;PolicyID&#39;</span><span class="p">],</span>
                <span class="n">scores</span><span class="o">=</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;Task_Reward&#39;</span><span class="p">])</span>

        <span class="c1"># Prettify results</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">agent</span><span class="p">,</span> <span class="n">rating</span> <span class="ow">in</span> <span class="n">ratings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">agent</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">rating</span><span class="o">.</span><span class="n">mu</span><span class="p">)[:</span><span class="mi">6</span><span class="p">]</span><span class="si">:</span><span class="s1">.6s</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;   &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
</pre></div>
</div>
<p>We use a larger scale config to more closely match the baseline setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Default</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Default baseline config with only scripted agents&#39;&#39;&#39;</span>
    <span class="n">PLAYERS</span> <span class="o">=</span> <span class="p">[</span><span class="n">baselines</span><span class="o">.</span><span class="n">Meander</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Forage</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Range</span><span class="p">]</span>
    <span class="n">TASKS</span>   <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">All</span>

    <span class="c1"># Share maps with baseline evaluations</span>
    <span class="n">PATH_MAPS</span> <span class="o">=</span> <span class="s1">&#39;maps/medium/evaluation/&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">evaluate_sr</span>
</pre></div>
</div>
<p>A difference of 100 SR implies 99.7 percent confidence that the given policy is better than the opponent. By default, evaluation anchors Combat to 1500 SR as a baseline. Within around 10 simulations, the skill rating estimate is confident that the Forage baseline is better than the Meander baseline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Meander</span><span class="p">:</span> <span class="mf">990.44</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1009.5</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">982.45</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1017.5</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">975.69</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1024.2</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">969.91</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1030.0</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">964.90</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1035.0</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">960.49</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1039.4</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">956.58</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1043.3</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">953.07</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1046.8</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">949.89</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1050.0</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
<span class="n">Meander</span><span class="p">:</span> <span class="mf">946.99</span>   <span class="n">Forage</span><span class="p">:</span> <span class="mf">1052.9</span>   <span class="n">Combat</span><span class="p">:</span> <span class="mi">1500</span>
</pre></div>
</div>
</section>
<section id="icon-terrain-generation">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Terrain Generation<a class="headerlink" href="#icon-terrain-generation" title="Permalink to this headline">¶</a></h1>
<p>Neural MMO provides a config hook for custom terrain generaton. Override the base class and single-map generation method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomMapGenerator</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">MapGenerator</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Subclass the base NMMO Map Generator&#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">generate_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Override the default per-map generation method&#39;&#39;&#39;</span>
        <span class="n">config</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span>
        <span class="n">size</span>    <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">MAP_SIZE</span>

        <span class="c1"># Create fractal and material placeholders</span>
        <span class="n">fractal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span> <span class="c1">#Unused in demo</span>
        <span class="n">matl</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
                <span class="n">linf</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">size</span><span class="o">//</span><span class="mi">2</span><span class="p">),</span> <span class="nb">abs</span><span class="p">(</span><span class="n">c</span> <span class="o">-</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">2</span><span class="p">))</span>

                <span class="c1"># Set per-tile materials</span>
                <span class="k">if</span> <span class="n">linf</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
                    <span class="n">matl</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">Terrain</span><span class="o">.</span><span class="n">STONE</span>
                <span class="k">elif</span> <span class="n">linf</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
                    <span class="n">matl</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">Terrain</span><span class="o">.</span><span class="n">WATER</span>
                <span class="k">elif</span> <span class="n">linf</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
                    <span class="n">matl</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">Terrain</span><span class="o">.</span><span class="n">FOREST</span>
                <span class="k">elif</span> <span class="n">linf</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="o">//</span><span class="mi">2</span> <span class="o">-</span> <span class="n">config</span><span class="o">.</span><span class="n">MAP_BORDER</span><span class="p">:</span>
                    <span class="n">matl</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">Terrain</span><span class="o">.</span><span class="n">GRASS</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">matl</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">Terrain</span><span class="o">.</span><span class="n">LAVA</span>

        <span class="c1"># Return signature includes fractal and material</span>
        <span class="c1"># Pass a zero array if fractal is not relevant</span>
        <span class="k">return</span> <span class="n">fractal</span><span class="p">,</span> <span class="n">matl</span>
</pre></div>
</div>
<p>Note that the nmmo.Terrain class is populated with materials at runtime – these properties are not available before instantiating a map generator. Finally, set the MAP_GENERATOR property to your custom class and run the demo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomTerrainGeneration</span><span class="p">(</span><span class="n">minimal</span><span class="o">.</span><span class="n">Config</span><span class="p">):</span>
    <span class="c1"># Enable custom generator</span>
    <span class="n">MAP_GENERATOR</span>         <span class="o">=</span> <span class="n">CustomMapGenerator</span>

    <span class="c1"># Render preview to maps/custom</span>
    <span class="n">GENERATE_MAP_PREVIEWS</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Run the demo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">terrain_generation</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/custom_map.png" src="../_images/custom_map.png" />
</figure>
<p>Note that the PNG preview generator crops TERRAIN_BORDER tiles by default to omit the lava border.</p>
<figure class="align-default">
<img alt="../_images/custom_map_render.png" src="../_images/custom_map_render.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>Common Bugs</strong></dt><dd><ul class="simple">
<li><p>Ensure that generated maps contain a TERRAIN_BORDER wide lava border. This is used to pad agent observations.</p></li>
<li><p>The spawn area must be unobstructed. Making the lava border too wide (e.g. off-by-one) will obstruct all spawn tiles.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="icon-rendering-and-overlays">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Rendering and Overlays<a class="headerlink" href="#icon-rendering-and-overlays" title="Permalink to this headline">¶</a></h1>
<p>Neural MMO opens a WebSocket server upon the first call to env.render() which connects to the Unity3D client. The client loads game map data upon connection, which may take up to a minute (but typically only a few seconds if you open the client after launching the server).</p>
<p>The Neural MMO client provides several overlays as tools to help users understand both how their agents are behaving and how they interpret the world. You can write your own using the overlay API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Lifetime</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">overlay</span><span class="o">.</span><span class="n">Overlay</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Renders tiles that have been occupied by long-lived</span>
<span class="sd">    agents in green and tiles that have not in red&#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Called once per env step to update overlay data&#39;&#39;&#39;</span>
        <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">realm</span><span class="o">.</span><span class="n">realm</span><span class="o">.</span><span class="n">players</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">lifetime</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">timeAlive</span><span class="o">.</span><span class="n">val</span>
            <span class="n">r</span><span class="p">,</span> <span class="n">c</span>     <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">pos</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">lifetime</span>

    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obs</span><span class="p">):</span>
        <span class="c1"># Postprocessing function that converts to a color map</span>
        <span class="n">overlay</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">overlay</span><span class="o">.</span><span class="n">twoTone</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">preprocess</span><span class="o">=</span><span class="s1">&#39;clip&#39;</span><span class="p">,</span> <span class="n">invert</span><span class="o">=</span><span class="s1">&#39;True&#39;</span><span class="p">)</span>

        <span class="c1"># Tells the environment to send the overlay to the client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">realm</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">overlay</span><span class="p">)</span>
</pre></div>
</div>
<p>Include custom overlays by subclassing the environment as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LifetimeOverlayEnv</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

        <span class="c1"># Add Lifetime overlay to the overlay registry</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">overlays</span><span class="p">[</span><span class="s1">&#39;lifetime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Lifetime</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">overlays</span>
</pre></div>
</div>
<p>The overlay will be provided to the client automatically and available using the specified “lifetime” console command. In this example, green regions correspond to areas traversed by longer-lived agents and could help indicate the quality of local resource distributions.</p>
<figure class="align-default">
<img alt="../_images/custom_overlay.png" src="../_images/custom_overlay.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The client includes some default overlays, such as counts/exploration, which is computed by splatting the agent’s current position to the map. You can do more impressive things with a bit more compute. For example, the baselines repository provide the tileValues and entityValues overlays, which simulate an agent on every tile and computes the value function with respect to local tiles/entities. Note that overlays making use of network internals are not defined for scripted models.</p>
</section>
<section id="icon-next-steps">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Next Steps<a class="headerlink" href="#icon-next-steps" title="Permalink to this headline">¶</a></h1>
<p>If you’ve made it this far, you’re ready to use the platform in your own research. Join the Discord for support and consider our open call for research if applicable. We also recommend checking out the baselines to get an idea of what has been done so far.</p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-right" title="Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="baselines.html" class="btn btn-neutral float-left" title="Training and Evaluation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Joseph Suarez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    :root {
      --foreground: #000000;
      --background: #000e0e;
      --accent:     #005050;
      --text:       #bbbbbb;
      --title:      #00bbbb;
      --monochrome: #bbbbbb;
      --link:       #ffffff;
    }

    body {
      color: var(--text);
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: var(--background);
    }
    /* Sidebar */
    .wy-nav-side {
      background: var(--foreground);
    }
    .wy-nav-content {
      background: var(--background);
    }
    .wy-nav-content-wrap {
      background: var(--foreground);
    }

    .wy-table-responsive table td, .wy-table-responsive table th {
      /* !important prevents the common CSS stylesheets from
             overriding this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
    }
       
    .wy-table-responsive {
      overflow: visible !important;
    }

    //This one is the one that does something?
    .row-odd {
      background: #ff0000;
    }

    .row-even {
      background: var(--accent);
    }

    html.writer-html5 .rst-content table.docutils th {
      border: 1px solid var(--accent);
    }

    /* Top line */
    hr {
      border-top-color: teal;
      border-top-style: solid;
      border-top-width: 3px;
    }

    html.writer-html4 .rst-content dl:not(.docutils) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }



    /* ****** Begin Tables ****** */

    /*Don't even think about changing this.
    Spent 3 hours pulling this from an rtd bitbucket PR*/ 
    wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td {
      background-color: var(--foreground);
    }

    wy-table-even td, .wy-table-striped tr:nth-child(2n) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n) td {
      background-color: var(--background);
    }

    /* Outer table */
    .wy-table-bordered-all, .rst-content table.docutils {
      border: 1px solid #0f0;
        border-top-color: var(--accent);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: var(--accent);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: var(--accent);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: var(--accent);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
    }

    /* Table header underline */
    .wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
        font-weight: bold;
        border-bottom-color: rgb(055, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
    }

    /* Inner table border */
    .wy-table-bordered-all td, .rst-content table.docutils td {
        border-bottom-color: rgb(255, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-left-color: rgb(255, 0, 0);
        border-left-style: solid;
        border-left-width: 0px;
    }
    /* ****** End Tables ****** */

    /* ****** Start selection for left sidebar ****** */
    .wy-menu-vertical li.current{
      background: var(--foreground);
    }

    .wy-menu-vertical li.toctree-l1.current > a{
      background: var(--foreground);
      border-top-color: lime;
      border-top-style: solid;
      border-top-width: 3px;
      border-bottom-color: lime;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      
    }

    .rst-content pre.literal-block, .rst-content div[class^="highlight"] {
      border-top-color: var(--accent);
      border-top-style: solid;
      border-top-width: 1px;
      border-right-color: var(--accent);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: var(--accent);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: var(--accent);
      border-left-style: solid;
      border-left-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--accent);
      padding: .4045em 4.045em;
    }

    .wy-menu-vertical li.toctree-l2.current > a {
      background: var(--foreground);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 5.663em;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 4.045em;
    }

    /* ****** End selection for left sidebar ****** */

    /* Bullet(?) blocks */
    .rst-content dl:not(.docutils) dt {
      display: table;
      margin: 6px 0;
      margin-top: 6px;
      font-size: 90%;
      line-height: normal;
      background: var(--foreground);
      color: var(--text);
      border-top: solid 6px var(--accent);
      padding: 6px;
      position: relative;
    }

    /* ****** Start Code Blocks ****** */
    .highlight-python {
      background: var(--accent);
      border: var(--accent);
    }

    .highlight {
      background: var(--foreground);
      color: var(--accent);
    }
    /* ****** End Code Blocks ****** */

    /* Buttons */
    .btn-neutral {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    /* Buttons */
    .btn-neutral:visited {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    .rst-content dl:not(.docutils) dl dt {
      margin-bottom: 6px;
      border-left: solid 0px var(--foreground);
      background: var(--background);
      color: var(--text);
      }

    code, .rst-content tt, .rst-content code {
      background-color: var(--foreground);
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
    }

    .rst-content dl:not(.docutils) dl dt {
      border-left-color: var(--background);
    }

    .rst-content tt, .rst-content tt, .rst-content code {
      color: var(--title);
    }

    .rst-content tt.xref, a .rst-content tt, .rst-content tt.xref, .rst-content code.xref, a .rst-content tt, a .rst-content code {
      color: var(--title);
    }

    .wy-menu-vertical li.toctree-l2 a, .wy-menu-vertical li.toctree-l3 a, .wy-menu-vertical li.toctree-l4 a {
      color: var(--text);
    }

    .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a {
      color: #00ff00;
    }

    .wy-menu-vertical li.current a {
      border-right: solid 1px (--background);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
       color: var(--title);
       line-height: 32px;
       font-weight: bold;
       text-transform: uppercase;
       font-size: 85%;
       white-space: nowrap;
    }

    footer {
      color: var(--accent);
    }

    p {
      color: var(--text);
    }
    h1 {
      color: var(--title);
      font-size: 150%
    }

    h2 {
      color: var(--accent);
      font-size: 125%
    }

    h3 {
      color: var(--accent);
    }

    h4 {
      color: var(--accent);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em; 
      text-indent: -.7em;
    }

    li {
      content: "• ";
      color: var(--title); /* or whatever color you prefer */
      }

    a:link {
      color: var(--link);
    }

    a:visited {
      color: var(--link);
    }

    a:hover {
      color: lime;
    }

    a:active {
      color: lime;
    }


  </style>


</body>
</html>