

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; Neural MMO 1.5.3.7 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User API" href="api.html" />
    <link rel="prev" title="Index" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Neural MMO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-installation"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-creating-environments"> Creating Environments</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#icon-rendering-and-overlays"> Rendering and Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-demos"> Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-example">Minimal Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rewards-tasks">Rewards &amp; Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skill-rating">Skill Rating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#icon-scripting-and-classic-ai"> Scripting and Classic AI</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#icon-baselines"> Baselines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cli">CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reevaluating-reproducing-the-baseline">Reevaluating/Reproducing the Baseline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#evaluation-methods">Evaluation Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tournaments">Tournaments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-contained">Self-Contained</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"> User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-developer-api"> Developer API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-game-systems"> Game Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-resource-system"> Resource System</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-combat"> Combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-npc-equipment"> NPC &amp; Equipment</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-progression"> Progression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baselines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baselines.html"> Evaluation Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines.html#icon-small-maps"> Small Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="baselines.html#icon-large-maps"> Large Maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates.html"> Video Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-publications"> Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-presentations"> Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-update-slides"> Update Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-additional-links"> Additional Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-patch-notes-version-history"> Patch Notes + Version History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devguide.html"> Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html#icon-contributing"> Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html#icon-code-structure"> Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html#icon-style"> Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html#icon-tech-stack"> Tech Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html#icon-client-map-representation"> Client Map Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html#icon-observation-representation"> Observation Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html#icon-model-io"> Model IO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ideology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ideology.html"> Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideology.html#icon-failure-modes"> Failure Modes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrative.html"> Authorship, License, Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#icon-assets"> Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#ags-namesake"> Namesake</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NeurIPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="neurips.html"> NeurIPS 2021 Dataset Track Supplementary Material</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neural MMO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li> Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/userguide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <figure class="align-default">
<img alt="../_images/splash.png" src="../_images/splash.png" />
</figure>
<p><strong>News:</strong> We have released an open call for collaborations following several recent usability improvements and a successful pilot project</p>
<p><strong>Quick links:</strong> <a class="reference external" href="https://github.com/neuralmmo">Github</a> | <a class="reference external" href="https://discord.gg/BkMmFUC">Discord</a> | <a class="reference external" href="https://twitter.com/jsuarez5341">Twitter</a> | <a class="reference external" href="http://arxiv.org/abs/2110.07594">NeurIPS 2021</a></p>
<section id="icon-introduction">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Introduction<a class="headerlink" href="#icon-introduction" title="Permalink to this headline">¶</a></h1>
<p>Neural MMO is an open-source and computationally accessible research platform that simulates populations of agents in procedurally generated virtual worlds. We support basic foraging tasks involving a few agents for a couple of minutes, thousand-agent joint survival + exploration + combat over multiple hours, and everything between.</p>
<center>
  <video width=100% height="auto" nocontrols autoplay muted loop>
    <source src="_static/zoom.mp4" type="video/mp4">
    Your browser does not support this mp4.
  </video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
<p>Environments provide a standard PettingZoo API and support though our community <a class="reference external" href="https://discord.gg/BkMmFUC">Discord</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nmmo</span> <span class="kn">import</span> <span class="n">Env</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">Env</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="c1"># Default environment. Keep reading for config options</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">actions</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># Compute with your model</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">dones</span><span class="p">,</span> <span class="n">infos</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
</pre></div>
</div>
<p>Our goal is to support a broad base of multiagent research that would be impractical or impossible to conduct on other environments. The project was most recently <a class="reference external" href="http://arxiv.org/abs/2110.07594">published</a> at NeurIPS 2021 (full list).</p>
<div class="video_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/hYYA8_wFF7Q" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@proceedings{NEURIPS2021,
  author = {Joseph Suarez, Yilun Du, Clare Zhu, Igor Mordatch, Phillip Isola},
  booktitle = {Advances in Neural Information Processing Systems},
  title = {The Neural MMO Platform for Massively Multiagent Research},
  url = {http://arxiv.org/abs/2110.07594},
  volume = {33},
  year = {2021}
}
</pre></div>
</div>
<p>In the presentation above, I coin the term <strong>Foundation Policies</strong>, analogous to <strong>Foundation Models</strong>, as a grounding motivation for investing in environment complexity and generality. A key contribution of Neural MMO is to do so efficiently and interpretably by adapting techniques from classic MMO development for deep learning.</p>
<p>The associated poster provides a high level overview of the workflow intended to support most research on the platform. For a more thorough walkthrough of features and usage, read on.</p>
<figure class="align-default">
<img alt="../_images/NMMO_NeurIPS2021_Poster.jpg" src="../_images/NMMO_NeurIPS2021_Poster.jpg" />
</figure>
</section>
<section id="icon-installation">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Installation<a class="headerlink" href="#icon-installation" title="Permalink to this headline">¶</a></h1>
<p>Official support: Ubuntu 20.04, WSL, and MacOS. Tested with Anaconda Python 3.9</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Packaged installation</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install NMMO with baseline dependencies</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">nmmo</span><span class="p">[</span><span class="n">rllib</span><span class="p">]</span>

<span class="c1"># Clone baselines repository. Optional but recommended: setup WanDB integration.</span>
<span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">baselines</span> <span class="n">nmmo</span><span class="o">-</span><span class="n">baselines</span>
<span class="n">echo</span> <span class="n">YOUR_WANDB_API_KEY</span> <span class="o">&gt;</span> <span class="n">nmmo</span><span class="o">-</span><span class="n">baselines</span><span class="o">/</span><span class="n">wandb_api_key</span>

<span class="c1">#Run a quick demo (download client below)</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">demo</span>
</pre></div>
</div>
</div>
<p>Download the latest client <a class="reference external" href="https://github.com/neuralmmo/client/releases">here</a> (WSL users: do this on your Windows host). Start the demo and run the executable for your platform in client/UnityClient/. After a few seconds, the demo console will show a connection message and the client will load the map.</p>
<p><strong>Required RLlib patch:</strong> Add <cite>custom_metrics[k] = filt; continue</cite> after line 175 in your RLlib metrics file (usually ~/anaconda3/lib/python3.8/site-packages/ray/rllib/evaluation/metrics.py)</p>
<p><strong>Troubleshooting:</strong> If you are training on GPU and get an IndexError error on self.device, set gpu_ids=[0] in ray/rllib/policy/torch_policy.py:150 (typically in ~/anaconda3/lib/python3.8/site-packages)</p>
<p><strong>Support:</strong> Post in #support on the <a class="reference external" href="https://discord.gg/BkMmFUC">[Discord]</a>. Seriously, do this. Do not raise Github issues for support. You will get a reply much faster (often instantly) on Discord.</p>
<p>You can also install headless or entirely from source (WanDB setup and RLlib patch still required)</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Headless setup for training</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">nmmo</span><span class="p">[</span><span class="n">rllib</span><span class="p">]</span>
<span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">baselines</span> <span class="n">nmmo</span><span class="o">-</span><span class="n">baselines</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Setup from source for developers</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">neural</span><span class="o">-</span><span class="n">mmo</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">neural</span><span class="o">-</span><span class="n">mmo</span>

<span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">environment</span>
<span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">baselines</span>
<span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">neuralmmo</span><span class="o">/</span><span class="n">client</span>

<span class="n">cd</span> <span class="n">environment</span> <span class="o">&amp;&amp;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span><span class="p">[</span><span class="n">rllib</span><span class="p">]</span>

<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">demo</span>
<span class="o">./</span><span class="n">client</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</section>
<section id="icon-creating-environments">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Creating Environments<a class="headerlink" href="#icon-creating-environments" title="Permalink to this headline">¶</a></h1>
<p>Neural MMO provides a base Config with Small, Medium, and Large presets and a set of game systems. Enable game systems by subclassing a preset. For example, the default config when unspecified is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DefaultConfig</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Medium</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">AllGameSystems</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Maps will be generated upon environment instantiation according the the provided config and cached at PATH_MAPS for reuse. If you are actively tweaking <a href="#id9"><span class="problematic" id="id10">TERRAIN_</span></a> generation parameters, remember to delete the old maps between runs or set FORCE_MAP_GENERATION=True.</p>
<p>Customize terrain generation and game balance by overriding preset and game system configuration parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExampleCustomConfig</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Small</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Resource</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Progression</span><span class="p">):</span>
    <span class="c1"># Example core config customization</span>
    <span class="n">NMOB</span>                    <span class="o">=</span> <span class="mi">512</span>
    <span class="n">NENT</span>                    <span class="o">=</span> <span class="mi">128</span>

    <span class="c1"># Custom map storage location</span>
    <span class="n">PATH_MAPS</span>               <span class="o">=</span> <span class="s1">&#39;maps/custom&#39;</span>

    <span class="c1"># Number of maps generated</span>
    <span class="c1"># EVALUATE ON HELD-OUT MAPS!</span>
    <span class="c1"># See baselines/config.py for an example</span>
    <span class="n">NMAPS</span>                   <span class="o">=</span> <span class="mi">32</span>

    <span class="c1"># Terrain generation parameters</span>
    <span class="n">TERRAIN_CENTER</span>             <span class="o">=</span> <span class="mi">512</span>
    <span class="n">TERRAIN_WATER</span>              <span class="o">=</span> <span class="mf">0.40</span>
    <span class="n">TERRAIN_GRASS</span>              <span class="o">=</span> <span class="mf">0.55</span>

    <span class="c1"># Progression system rebalancing</span>
    <span class="n">PROGRESSION_BASE_XP_SCALE</span>           <span class="o">=</span> <span class="mi">10</span>
    <span class="n">PROGRESSION_CONSTITUTION_XP_SCALE</span>   <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>The config docs provide a full list of parameters:</p>
<div class="toctree-wrapper compound">
</div>
<p>Not all game configurations lend themselves to balanced and interesting gameplay. We recommend spending some time watching the baseline agents and reviewing the game wiki’s description of the vanilla mechanics. Once you’re familiar, we encourage more creative modding beyond what the configs provide. Come chat on <a class="reference external" href="https://discord.gg/BkMmFUC">Discord</a> if you’re doing something cool!</p>
</section>
<section id="icon-rendering-and-overlays">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Rendering and Overlays<a class="headerlink" href="#icon-rendering-and-overlays" title="Permalink to this headline">¶</a></h1>
<p>Your first call to env.render() will open a WebSocket server. Open the executable for your platform in client/UnityClient or, if you are on Unix, use the provided environment/client.sh script. You should see connection printouts and, after a few seconds, the map should render in the client (note that large maps require a good workstation).</p>
<figure class="align-default" id="id7">
<img alt="../_images/ui.png" src="../_images/ui.png" />
<figcaption>
<p><span class="caption-text">You should see this view once the map loads</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The on-screen instructions demonstrate how to pan and zoom in the environment. You can also click on agents to examine their skill levels. The in-game console (which you can toggle with the tilde key) give you access to a number of overlays.</p>
<img alt="../_images/overlays.png" src="../_images/overlays.png" />
<p>The counts (exploration) overlay is computed by splatting the agent’s current position to a counts map. Most other overlays are computed analogously. However, you can also do more impressive things with a bit more compute. For example, the baselines repository provide the tileValues and entityValues overlays, which simulate an agent on every tile and computes the value function with respect to local tiles/entities. Note that some overlays, such as counts and skills, are well-defined for all models. Others, such as value function and attention, do not exist for scripted baselines.</p>
<p>See the User API for details on how to write your own overlays.</p>
<p>The server will take a few seconds to load the pretrained policy and connect to the client.</p>
</section>
<section id="icon-demos">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Demos<a class="headerlink" href="#icon-demos" title="Permalink to this headline">¶</a></h1>
<p>The baselines repository includes a number of runnable examples documented below</p>
<section id="minimal-example">
<h2>Minimal Example<a class="headerlink" href="#minimal-example" title="Permalink to this headline">¶</a></h2>
<p>Simulates and renders a small environment inhabited by scripted agents. This example should be self-explanatory to those familiar with the standard OpenAI gym interface – with a few exceptions. First, the environment itself computes actions for scripted agents. This is to enable easier usage with RLlib and will likely change once RLlib provides better support for scripted models. Second, the env.terminal() function returns additional logging information about the simulation. This will be explored in later examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;Documented at neuralmmo.github.io&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">pdb</span> <span class="kn">import</span> <span class="n">set_trace</span> <span class="k">as</span> <span class="n">T</span>

<span class="kn">import</span> <span class="nn">nmmo</span>

<span class="kn">from</span> <span class="nn">scripted</span> <span class="kn">import</span> <span class="n">baselines</span>


<span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)):</span>
    <span class="sd">&#39;&#39;&#39;Simulate an environment for a fixed horizon&#39;&#39;&#39;</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">env</span><span class="p">(</span><span class="n">config</span><span class="p">())</span>
    <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">render</span><span class="p">:</span>
            <span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

        <span class="c1"># Scripted API computes actions</span>
        <span class="n">obs</span><span class="p">,</span> <span class="n">rewards</span><span class="p">,</span> <span class="n">dones</span><span class="p">,</span> <span class="n">infos</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">actions</span><span class="o">=</span><span class="p">{})</span>

        <span class="c1"># Later examples will use a fixed horizon</span>
        <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;=</span> <span class="n">horizon</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="c1"># Called at the end of simulation to obtain logs</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">terminal</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Small</span><span class="p">,</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">AllGameSystems</span><span class="p">):</span>
    <span class="c1"># Agents will be instantiated using these templates</span>
    <span class="n">AGENTS</span>    <span class="o">=</span> <span class="p">[</span><span class="n">baselines</span><span class="o">.</span><span class="n">Meander</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Forage</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Combat</span><span class="p">]</span>

    <span class="c1">#Set a unique path for demo maps</span>
    <span class="n">PATH_MAPS</span> <span class="o">=</span> <span class="s1">&#39;maps/demos&#39;</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">simulate</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">,</span> <span class="n">Config</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the example script from /baselines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">minimal</span>
</pre></div>
</div>
<p>Open the client executable for your platform (downloaded separately as per setup) to render the environment.</p>
<figure class="align-default">
<img alt="resource/demos/minimal.png" src="resource/demos/minimal.png" />
</figure>
<p>This is the only example for which we will show boilerplate code. The full source for all examples is available in /baselines/demos</p>
</section>
<section id="rewards-tasks">
<h2>Rewards &amp; Tasks<a class="headerlink" href="#rewards-tasks" title="Permalink to this headline">¶</a></h2>
<p>By default, Neural MMO provides a reward signal of -1 for dying and 0 for everything else. You may override this reward function and have full access to game and player state in doing so. For example, to add an additional reward signal of 0.1 per player defeated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PlayerKillRewardEnv</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Assigns a reward of 0.1 per player defeated and the default -1 reward for dying&#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">reward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">):</span>
        <span class="n">reward</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">reward</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="s1">&#39;kills&#39;</span><span class="p">):</span>
            <span class="n">player</span><span class="o">.</span><span class="n">kills</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">kills</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">playerKills</span>
        <span class="k">if</span> <span class="n">kills</span> <span class="o">&gt;</span> <span class="n">player</span><span class="o">.</span><span class="n">kills</span><span class="p">:</span>
            <span class="n">reward</span> <span class="o">+=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="p">(</span><span class="n">kills</span> <span class="o">-</span> <span class="n">player</span><span class="o">.</span><span class="n">kills</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">reward</span><span class="p">,</span> <span class="n">info</span>
</pre></div>
</div>
<p>One drawback of such definitions is the potential for reward farming. For example, agents may learn to do nothing but fight other weaker agents, completely ignoring other interesting elements of the environment. At the same time, combat could be difficult to learn without a dedicated signal. Our task API resolves this problem by enabling you to set fixed milestones instead of repeatedly farmable rewards:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">player_kills</span><span class="p">(</span><span class="n">realm</span><span class="p">,</span> <span class="n">player</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Total number of players defeated&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">player</span><span class="o">.</span><span class="n">history</span><span class="o">.</span><span class="n">playerKills</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PlayerKillTaskConfig</span><span class="p">(</span><span class="n">minimal</span><span class="o">.</span><span class="n">Config</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Assign reward 1 for the first and third kills&#39;&#39;&#39;</span>
    <span class="n">TASKS</span>  <span class="o">=</span> <span class="p">[</span><span class="n">Task</span><span class="p">(</span><span class="n">player_kills</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">reward</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">Task</span><span class="p">(</span><span class="n">player_kills</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">reward</span><span class="o">=</span><span class="mi">2</span><span class="p">)]</span>
    <span class="n">AGENTS</span> <span class="o">=</span> <span class="p">[</span><span class="n">baselines</span><span class="o">.</span><span class="n">Combat</span><span class="p">]</span>
</pre></div>
</div>
<p>Agents will now receive a reward of 2 for defeating one and three players – a strong incentive to score a kill and a weaker incentive to continue down the path of combat, which must then be balanced against other competing incentives. This reward will be added to the reward() method and also to the infos dict returned by step() for use with methods requiring per-task information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">demos</span><span class="o">.</span><span class="n">rewards_and_tasks</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Task Reward: 0.531, Tasks Complete: 0.266
</pre></div>
</div>
<p>Note that this API is considered somewhat of an advanced feature – it provides access to full game state and requires users to peruse the associated source code to take full advantage.</p>
</section>
<section id="skill-rating">
<h2>Skill Rating<a class="headerlink" href="#skill-rating" title="Permalink to this headline">¶</a></h2>
<p>Absolute reward is a poor metric of performance in open-ended multiagent settings because environment difficulty is dependent on the skill of other agents. Skill ranking algorithms allow us to instead compute the relative performance of different policies within the same shared world.</p>
<p>OpenSkill wrapper for estimating rank from a series of scores from different policies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">rank</span><span class="p">(</span><span class="n">policy_ids</span><span class="p">,</span> <span class="n">scores</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Compute policy rankings from per-agent scores&#39;&#39;&#39;</span>
    <span class="n">agents</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">policy_id</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">policy_ids</span><span class="p">,</span> <span class="n">scores</span><span class="p">):</span>
        <span class="n">agents</span><span class="p">[</span><span class="n">policy_id</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">score</span> <span class="o">+</span> <span class="mf">1e-8</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">())</span>

    <span class="c1"># Double argsort returns ranks</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span>
                    <span class="p">[</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span> <span class="k">for</span> <span class="n">policy</span><span class="p">,</span> <span class="n">vals</span> <span class="ow">in</span> 
                    <span class="nb">sorted</span><span class="p">(</span><span class="n">agents</span><span class="o">.</span><span class="n">items</span><span class="p">())]))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OpenSkillRating</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;Rating wrapper&#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">100</span><span class="o">/</span><span class="mi">3</span><span class="p">):</span>
        <span class="c1"># 95% win chance against 2*sigma lower SR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ratings</span> <span class="o">=</span> <span class="p">{</span><span class="n">agent</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">openskill</span><span class="o">.</span><span class="n">Rating</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">Config</span><span class="o">.</span><span class="n">AGENTS</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mu</span>    <span class="o">=</span> <span class="n">mu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">sigma</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">anchor</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ranks</span><span class="p">):</span>
        <span class="n">teams</span> <span class="o">=</span> <span class="p">[[</span><span class="n">e</span><span class="p">]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ratings</span><span class="o">.</span><span class="n">values</span><span class="p">())]</span>
        <span class="n">ratings</span> <span class="o">=</span> <span class="n">openskill</span><span class="o">.</span><span class="n">rate</span><span class="p">(</span><span class="n">teams</span><span class="p">,</span> <span class="n">rank</span><span class="o">=</span><span class="n">ranks</span><span class="p">)</span>
        <span class="n">ratings</span> <span class="o">=</span> <span class="p">[</span><span class="n">openskill</span><span class="o">.</span><span class="n">create_rating</span><span class="p">(</span><span class="n">team</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">team</span> <span class="ow">in</span> <span class="n">ratings</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">agent_name</span><span class="p">,</span> <span class="n">rating</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ratings</span><span class="p">,</span> <span class="n">ratings</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ratings</span><span class="p">[</span><span class="n">agent_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">rating</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">anchor</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">anchor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s1">&#39;Meander&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">agent_name</span><span class="p">,</span> <span class="n">rating</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ratings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">rating</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span>
            <span class="k">if</span> <span class="n">agent_name</span> <span class="o">==</span> <span class="n">anchor</span><span class="p">:</span>
                <span class="n">rating</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span>
                <span class="n">rating</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span>
</pre></div>
</div>
<p>The results of each environment simulation are treated as a single game, and several are required to obtain reasonable skill rating estimates. We therefore include a quick ray wrapper for running several environments in parallel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parallel_simulations</span><span class="p">(</span><span class="n">cores</span><span class="p">,</span> <span class="n">horizon</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Simulate environments in parallel and compute skill ratings&#39;&#39;&#39;</span>
    <span class="n">nmmo</span><span class="o">.</span><span class="n">MapGenerator</span><span class="p">(</span><span class="n">Config</span><span class="p">())</span><span class="o">.</span><span class="n">generate_all_maps</span><span class="p">()</span>

    <span class="c1"># Parallel sim using base ray</span>
    <span class="n">all_stats</span> <span class="o">=</span> <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">([</span>
            <span class="n">ray</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">minimal</span><span class="o">.</span><span class="n">simulate</span><span class="p">)</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span>
                    <span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">,</span> <span class="n">Config</span><span class="p">,</span> <span class="n">horizon</span><span class="o">=</span><span class="n">horizon</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cores</span><span class="p">)])</span>

    <span class="k">for</span> <span class="n">stats</span> <span class="ow">in</span> <span class="n">all_stats</span><span class="p">:</span>
        <span class="n">stats</span>      <span class="o">=</span> <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;Stats&#39;</span><span class="p">]</span>
        <span class="n">ranks</span>      <span class="o">=</span> <span class="n">rank</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;PolicyID&#39;</span><span class="p">],</span> <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;Task_Reward&#39;</span><span class="p">])</span>
        <span class="n">sr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">ranks</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">ratings</span><span class="p">)</span>
</pre></div>
</div>
<p>We use a larger scale config to more closely match the baseline setting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="n">nmmo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Default</span><span class="p">):</span>
    <span class="n">AGENTS</span> <span class="o">=</span> <span class="p">[</span><span class="n">baselines</span><span class="o">.</span><span class="n">Meander</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Forage</span><span class="p">,</span> <span class="n">baselines</span><span class="o">.</span><span class="n">Combat</span><span class="p">]</span>
    <span class="n">TASKS</span>  <span class="o">=</span> <span class="n">tasks</span><span class="o">.</span><span class="n">All</span>
</pre></div>
</div>
</section>
</section>
<section id="icon-scripting-and-classic-ai">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Scripting and Classic AI<a class="headerlink" href="#icon-scripting-and-classic-ai" title="Permalink to this headline">¶</a></h1>
<p>Neural MMO provides compact tensor observations that are difficult to integrate with scripted policies and change from version to version. We therefore provide a simple wrapper class that enables users to extract named attributes without direct dependence on the underlying structure of observations, documented here:</p>
<div class="toctree-wrapper compound">
</div>
<p>We will occasionally modify the set of available attributes. In these instances, we will publish upgrade scripts upon request. We will provide individual guidance via Discord in cases where larger changes are needed.</p>
<p>baselines/scripted includes a set of scripted models and utilities. You may find these useful as references for creating your own models.</p>
</section>
<section id="icon-baselines">
<h1><img alt="icon" src="../_images/icon_pixel.png" /> Baselines<a class="headerlink" href="#icon-baselines" title="Permalink to this headline">¶</a></h1>
<p>Provides pretrained and scripted models with all associated training code for the latter. Demonstrates usage with <a class="reference external" href="https://docs.ray.io/en/master/rllib.html">RLlib</a> and <a class="reference external" href="https://wandb.ai">WanDB</a> for logging and visualization. Note that these are dependencies only of the basline and not of the core environment.</p>
<section id="cli">
<h2>CLI<a class="headerlink" href="#cli" title="Permalink to this headline">¶</a></h2>
<p>The main file for the baselines and demo project includes commands for training, evaluation, and rendering. To view documentation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NAME
    main.py --help - Neural MMO CLI powered by Google Fire

SYNOPSIS
    main.py --help - COMMAND

DESCRIPTION
    Main file for the RLlib demo included with Neural MMO.

    Usage:
       python main.py &lt;COMMAND&gt; --config=&lt;CONFIG&gt; --ARG1=&lt;ARG1&gt; ...

    The User API documents core env flags. Additional config options specific
    to this demo are available in projekt/config.py.

    The --config flag may be used to load an entire group of options at once.
    Select one of the defaults from projekt/config.py or write your own.

COMMANDS
    COMMAND is one of the following:

     evaluate
       Evaluate a model against EVAL_AGENTS models

     generate
       Manually generate maps using the current --config setting

     render
       Start a WebSocket server that autoconnects to the 3D Unity client

     train
       Train a model using the current --config setting
</pre></div>
</div>
</section>
<section id="reevaluating-reproducing-the-baseline">
<h2>Reevaluating/Reproducing the Baseline<a class="headerlink" href="#reevaluating-reproducing-the-baseline" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Training and evaluation through Ray Tune with WanDB logging</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">evaluate</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">baselines</span><span class="o">.</span><span class="n">Medium</span> <span class="o">--</span><span class="n">scale</span><span class="o">=</span><span class="n">Baseline</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">train</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">baselines</span><span class="o">.</span><span class="n">Medium</span> <span class="o">--</span><span class="n">scale</span><span class="o">=</span><span class="n">Baseline</span> <span class="o">--</span><span class="n">RESTORE</span><span class="o">=</span><span class="kc">None</span>

<span class="c1"># The config/scale defaults already actually point to the baseline</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">evaluate</span>
<span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">train</span> <span class="o">--</span><span class="n">RESTORE</span><span class="o">=</span><span class="kc">None</span>
</pre></div>
</div>
</div>
<p>If a job crashes, you can resume training with <cite>–RESUME=True –RESTORE=None</cite></p>
</section>
</section>
<section id="evaluation-methods">
<h1>Evaluation Methods<a class="headerlink" href="#evaluation-methods" title="Permalink to this headline">¶</a></h1>
<p>Evaluation in open-ended massively multiagent settings is akin to that in the real world. Unlike in most single-agent and some multiagent environments, there is no absolute metric of performance. We therefore provide two evaluation options: <em>tournaments</em>, which measure relative performance against various opponents, and <em>self-contained</em> simulations, which measure qualitative behaviors.</p>
<section id="tournaments">
<h2>Tournaments<a class="headerlink" href="#tournaments" title="Permalink to this headline">¶</a></h2>
<p>This evaluation mode is the default as of v1.5.2. Agents train against many copies of themselves but are evaluated against scripted opponents with different policies. These evaluation tournaments are run parallel to training, allowing you to monitor progress relative to scripted baselines in real time.</p>
</section>
<section id="self-contained">
<h2>Self-Contained<a class="headerlink" href="#self-contained" title="Permalink to this headline">¶</a></h2>
<p>This is the classic evaluation setup used in older versions of Neural MMO measures policy quality according to a number of summary stats collected over the course of training. It suffers from a lack of ability to compare policies directly, but it is still well-suited to artificial life work targeting emergent behaviors in large populations. These statistics are automatically sent to WanDB.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-right" title="User API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Index" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Joseph Suarez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    :root {
      --foreground: #000000;
      --background: #000e0e;
      --accent:     #005050;
      --text:       #bbbbbb;
      --title:      #00bbbb;
      --monochrome: #bbbbbb;
      --link:       #ffffff;
    }

    body {
      color: var(--text);
    }

    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: var(--background);
    }
    /* Sidebar */
    .wy-nav-side {
      background: var(--foreground);
    }
    .wy-nav-content {
      background: var(--background);
    }
    .wy-nav-content-wrap {
      background: var(--foreground);
    }

    .wy-table-responsive table td, .wy-table-responsive table th {
      /* !important prevents the common CSS stylesheets from
             overriding this as on RTD they are loaded after this stylesheet */
      white-space: normal !important;
    }
       
    .wy-table-responsive {
      overflow: visible !important;
    }

    //This one is the one that does something?
    .row-odd {
      background: #ff0000;
    }

    .row-even {
      background: var(--accent);
    }

    html.writer-html5 .rst-content table.docutils th {
      border: 1px solid var(--accent);
    }

    /* Top line */
    hr {
      border-top-color: teal;
      border-top-style: solid;
      border-top-width: 3px;
    }

    html.writer-html4 .rst-content dl:not(.docutils) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }

html.writer-html4 .rst-content dl:not(.docutils) dl:not(.field-list) > dt, html.writer-html5 .rst-content dl[class]:not(.option-list):not(.field-list):not(.footnote):not(.glossary):not(.simple) dl:not(.field-list) > dt {
      background: var(--foreground);
      color: var(--text);
      border-top: var(--accent);
    }



    /* ****** Begin Tables ****** */

    /*Don't even think about changing this.
    Spent 3 hours pulling this from an rtd bitbucket PR*/ 
    wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td {
      background-color: var(--foreground);
    }

    wy-table-even td, .wy-table-striped tr:nth-child(2n) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n) td {
      background-color: var(--background);
    }

    /* Outer table */
    .wy-table-bordered-all, .rst-content table.docutils {
      border: 1px solid #0f0;
        border-top-color: var(--accent);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: var(--accent);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: var(--accent);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: var(--accent);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
    }

    /* Table header underline */
    .wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
        font-weight: bold;
        border-bottom-color: rgb(055, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
    }

    /* Inner table border */
    .wy-table-bordered-all td, .rst-content table.docutils td {
        border-bottom-color: rgb(255, 0, 0);
        border-bottom-style: solid;
        border-bottom-width: 0px;
        border-left-color: rgb(255, 0, 0);
        border-left-style: solid;
        border-left-width: 0px;
    }
    /* ****** End Tables ****** */

    /* ****** Start selection for left sidebar ****** */
    .wy-menu-vertical li.current{
      background: var(--foreground);
    }

    .wy-menu-vertical li.toctree-l1.current > a{
      background: var(--foreground);
      border-top-color: lime;
      border-top-style: solid;
      border-top-width: 3px;
      border-bottom-color: lime;
      border-bottom-style: solid;
      border-bottom-width: 3px;
      
    }

    .rst-content pre.literal-block, .rst-content div[class^="highlight"] {
      border-top-color: var(--accent);
      border-top-style: solid;
      border-top-width: 1px;
      border-right-color: var(--accent);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: var(--accent);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: var(--accent);
      border-left-style: solid;
      border-left-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--accent);
      padding: .4045em 4.045em;
    }

    .wy-menu-vertical li.toctree-l2.current > a {
      background: var(--foreground);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical li.toctree-l3.current li.toctree-l4 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 5.663em;
    }

    .wy-menu-vertical li.toctree-l2.current li.toctree-l3 > a {
      display: block;
      background: var(--foreground);
      padding: .4045em 4.045em;
    }

    /* ****** End selection for left sidebar ****** */

    /* Bullet(?) blocks */
    .rst-content dl:not(.docutils) dt {
      display: table;
      margin: 6px 0;
      margin-top: 6px;
      font-size: 90%;
      line-height: normal;
      background: var(--foreground);
      color: var(--text);
      border-top: solid 6px var(--accent);
      padding: 6px;
      position: relative;
    }

    /* ****** Start Code Blocks ****** */
    .highlight-python {
      background: var(--accent);
      border: var(--accent);
    }

    .highlight {
      background: var(--foreground);
      color: var(--accent);
    }
    /* ****** End Code Blocks ****** */

    /* Buttons */
    .btn-neutral {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    /* Buttons */
    .btn-neutral:visited {
      background-color: var(--accent) !important;
      color: var(--title) !important;
    }

    .rst-content dl:not(.docutils) dl dt {
      margin-bottom: 6px;
      border-left: solid 0px var(--foreground);
      background: var(--background);
      color: var(--text);
      }

    code, .rst-content tt, .rst-content code {
      background-color: var(--foreground);
      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;
    }

    .rst-content dl:not(.docutils) dl dt {
      border-left-color: var(--background);
    }

    .rst-content tt, .rst-content tt, .rst-content code {
      color: var(--title);
    }

    .rst-content tt.xref, a .rst-content tt, .rst-content tt.xref, .rst-content code.xref, a .rst-content tt, a .rst-content code {
      color: var(--title);
    }

    .wy-menu-vertical li.toctree-l2 a, .wy-menu-vertical li.toctree-l3 a, .wy-menu-vertical li.toctree-l4 a {
      color: var(--text);
    }

    .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a {
      color: #00ff00;
    }

    .wy-menu-vertical li.current a {
      border-right: solid 1px (--background);
      padding: .4045em 2.427em;
    }

    .wy-menu-vertical header, .wy-menu-vertical p.caption {
       color: var(--title);
       line-height: 32px;
       font-weight: bold;
       text-transform: uppercase;
       font-size: 85%;
       white-space: nowrap;
    }

    footer {
      color: var(--accent);
    }

    p {
      color: var(--text);
    }
    h1 {
      color: var(--title);
      font-size: 150%
    }

    h2 {
      color: var(--accent);
      font-size: 125%
    }

    h3 {
      color: var(--accent);
    }

    h4 {
      color: var(--accent);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em; 
      text-indent: -.7em;
    }

    li {
      content: "• ";
      color: var(--title); /* or whatever color you prefer */
      }

    a:link {
      color: var(--link);
    }

    a:visited {
      color: var(--link);
    }

    a:hover {
      color: lime;
    }

    a:active {
      color: lime;
    }


  </style>


</body>
</html>