<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <!-- Generated with Sphinx 5.0.0 and Furo 2023.03.27 -->
        <title>|icon| Overview - Neural MMO 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: black;
  --color-foreground-secondary: #005050;
  --color-foreground-muted: #005050;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #bbcccc;
  --color-background-hover: #efeff4ff;
  --color-background-hover--transparent: #efeff400;
  --color-background-border: #005050;
  --color-background-item: #ccc;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: black;
  --color-brand-content: black;
  --color-inline-code-background: #f8f9fb;
  --color-highlighted-background: #ddeeff;
  --color-guilabel-background: #ddeeff80;
  --color-guilabel-border: #bedaf580;
  --color-card-background: #bbcccc;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-problematic: #ee5151;
  --color-foreground-primary: #f1f1f1;
  --color-foreground-secondary: #00bbbb;
  --color-foreground-muted: #00bbbb;
  --color-foreground-border: #666666;
  --color-background-primary: #061a1a;
  --color-background-secondary: #000000;
  --color-background-hover: #1e2124ff;
  --color-background-hover--transparent: #1e212400;
  --color-background-border: #303335;
  --color-background-item: #444;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #00bbbb;
  --color-brand-content: #00bbbb;
  --color-highlighted-background: #083563;
  --color-guilabel-background: #08356380;
  --color-guilabel-border: #13395f80;
  --color-admonition-background: #18181a;
  --color-card-border: #1a1c1e;
  --color-card-background: #000000;
  --color-card-marginals-background: #1e2124ff;
  --color-inline-code-background: #00000000;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-problematic: #ee5151;
  --color-foreground-primary: #f1f1f1;
  --color-foreground-secondary: #00bbbb;
  --color-foreground-muted: #00bbbb;
  --color-foreground-border: #666666;
  --color-background-primary: #061a1a;
  --color-background-secondary: #000000;
  --color-background-hover: #1e2124ff;
  --color-background-hover--transparent: #1e212400;
  --color-background-border: #303335;
  --color-background-item: #444;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #00bbbb;
  --color-brand-content: #00bbbb;
  --color-highlighted-background: #083563;
  --color-guilabel-background: #08356380;
  --color-guilabel-border: #13395f80;
  --color-admonition-background: #18181a;
  --color-card-border: #1a1c1e;
  --color-card-background: #000000;
  --color-card-marginals-background: #1e2124ff;
  --color-inline-code-background: #00000000;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Neural MMO 2.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Neural MMO 2.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="landing.html"> Neural MMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-2023-competition"> 2023 Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-platform"> Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"> Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-config"> Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-procedural-generation"> Procedural Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html"> Overview of a typical game of NMMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#the-game-map">The Game Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-competition-environment-and-levels"> Competition Environment and Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#about-combat">About Combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#professions-tools-and-items">Professions, Tools, and Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-market"> Market</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-npcs"> NPCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-tasks"> Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-tiles-quick-reference"> Tiles Quick Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="updates.html"> v2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-v1-6"> v1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-v1-5"> v1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-v1-4"> v1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-v1-3"> v1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-v1-2"> v1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-v1-1"> v1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-v1-0"> v1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#icon-v0-x"> v0.x</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrative.html"> Authorship, License, Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#ags-namesake"> Namesake</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <p><em>OLD WIKI:</em></p>
<section id="icon-overview">
<h1><a href="#id5"><span class="problematic" id="id6">|icon|</span></a> Overview<a class="headerlink" href="#icon-overview" title="Permalink to this heading">#</a></h1>
<p>Neural MMO is inspired by classic Massively Multiplayer Online Role-Playing Games. Most of the game systems are adapted from existing games, but they are not copied directly for two reasons. First, the mechanics of actual MMOs are substantially more complex and require dozens to hundreds of hours of investment in order to understand. As Neural MMO is primarily a research platform, we aim to keep it accessible for that purpose. Second, many common game mechanics result in complex and inefficient observation and action spaces. We have made the necessary adaptations to preserve as much environment expressivity as possible without compromising efficiency.</p>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>A quick reference of standard game terms:</dt><dd><ul class="simple">
<li><p><strong>Tick:</strong> The simulation interval of the server; a timestep. With rendering enabled, the server targets 0.6s/tick.</p></li>
<li><p><strong>NPC:</strong> Non-Player Character; any agent not controlled by a user. Sometimes called a <em>mob</em></p></li>
<li><p><strong>Spawn:</strong> Entering into the game, e.g. <em>players spawn with 10 health</em></p></li>
<li><p><strong>RPG:</strong> Role-Playing Game, e.g. a game in which the player takes on a particular role, usually one removed from modern reality, such as that of a knight or wizard. <em>MMO</em> is short for <em>MMORPG</em>, as most MMOs are also role-playing games.</p></li>
<li><p><strong>XP (exp):</strong> Experience, a stat associated with progression systems to represent levels.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>Neural MMO includes the following game systems</dt><dd><ul class="simple">
<li><p><strong>Terrain:</strong> Procedurally generated maps with obstacles</p></li>
<li><p><strong>Resource:</strong> Agents must forage for resources to survive</p></li>
<li><p><strong>Combat:</strong> Agent can fight each other</p></li>
<li><p><strong>NPC:</strong> Maps are inhabited by mobs of varying friendliness</p></li>
<li><p><strong>Progression:</strong> Agents improve various abilities through usage</p></li>
<li><p><strong>Item:</strong> Agents can acquire a number of items with distinct uses</p></li>
<li><p><strong>Equipment:</strong> Agents can use armor, weapons, and tools</p></li>
<li><p><strong>Profession:</strong> Agents can practice distinct jobs</p></li>
<li><p><strong>Exchange:</strong> Agents can trade items on a global market</p></li>
</ul>
</dd>
</dl>
<p>Each of these sytems may be configured or disabled individually (with some common sense dependencies). This wiki assumes the default configuration with all game systems enabled and does not provide constants (such as the amount of player health) because these are documented separately as part of the environment config.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">#</a></h2>
<p>If you find errors or ambiguities in the documentation, please either submit a PR with the associated fixes or, if it is easier, simply point it out on the Discord. Numerical constants sometimes change as we balance the game mechanics: always double-check your config file when making important decisions.</p>
</section>
</section>
<section id="icon-io">
<h1><a href="#id7"><span class="problematic" id="id8">|icon|</span></a> IO<a class="headerlink" href="#icon-io" title="Permalink to this heading">#</a></h1>
<section id="encoding">
<h2>Encoding<a class="headerlink" href="#encoding" title="Permalink to this heading">#</a></h2>
<p>By default, Neural MMO flattens the observation of each agent into a fixed-length array and accepts a multidiscrete action obtained by flattening the arguments of all actions. This makes the environment compatible with nearly any reinforcement learning library. The baselines repository includes subnetworks that unflatten, process, and reflatten observations and actions. This makes it possible to treat Neural MMO as a much simpler environment without any loss of expressivity. The information below is therefore mainly to enumerate agent capabilities.</p>
</section>
<section id="observation-space">
<h2>Observation Space<a class="headerlink" href="#observation-space" title="Permalink to this heading">#</a></h2>
<p>Each agent observes a groups of entities comprising nearby tiles and agents, its own inventory, and the market. Continuous and discrete tensors of attributes parametrize each entity group. An extra variable <em>N</em> counts the number of entities per group.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Observation space of a single agent</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">observation_space</span><span class="p">(</span><span class="n">agent_idx</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Tile&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Continuous&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
        <span class="s1">&#39;Discrete&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
        <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;Entity&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Continuous&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
        <span class="s1">&#39;Discrete&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
        <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;Item&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Continuous&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
        <span class="s1">&#39;Discrete&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
        <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;Market&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;Continuous&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
        <span class="s1">&#39;Discrete&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
        <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>The exact size of each tensor changes frequently from update to update. You can view the full gym space definition as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nmmo</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="action-space">
<h2>Action Space<a class="headerlink" href="#action-space" title="Permalink to this heading">#</a></h2>
<p>Each agent may take multiple actions per tick – one from each category. Each action accepts arguments.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Action space of a single agent</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">action_space</span><span class="p">(</span><span class="n">agent_idx</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Move</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Direction</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">North</span><span class="p">,</span>
            <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">South</span><span class="p">,</span>
            <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">East</span><span class="p">,</span>
            <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">West</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Attack</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Style</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Melee</span><span class="p">,</span>
            <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Range</span><span class="p">,</span>
            <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Mage</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Target</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">Entity</span> <span class="n">Pointer</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Use</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Item</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">Inventory</span> <span class="n">Pointer</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Sell</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Item</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">Inventory</span> <span class="n">Pointer</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Price</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">Discrete</span> <span class="n">Value</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Buy</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Item</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">Market</span> <span class="n">Pointer</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Comm</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">nmmo</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">Token</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">Discrete</span> <span class="n">Value</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Pointer actions refer to a selection from the observation space. For example, to purchase an item, an agent should select the corresponding item from the observation space. This works by computing a similarity score against entity embeddings and is already handled by the baseline model.</p>
<p>You can view the formal gym space definition as below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nmmo</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">nmmo</span><span class="o">.</span><span class="n">Env</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>
<section id="icon-game-systems">
<h1><a href="#id9"><span class="problematic" id="id10">|icon|</span></a> Game Systems<a class="headerlink" href="#icon-game-systems" title="Permalink to this heading">#</a></h1>
<p>Neural MMO uses a tile-based grid engine. This is a much less significant limitation on environment expressivity than some modern reinforcement learning practitioners would suggest: several classic MMOs supporting thousands of players, reasonably realistic economies, and diverse gameplay features also use this structure internally.</p>
<p>Neural MMO includes the following game systems
- <strong>Terrain:</strong> Procedurally generated maps with obstacles
- <strong>Resource:</strong> Agents must forage for resources to survive
- <strong>Combat:</strong> Agent can fight each other
- <strong>NPC:</strong> Maps are inhabited by mobs of varying friendliness
- <strong>Progression:</strong> Agents improve various abilities through usage
- <strong>Items:</strong> Agents can acquire a number of items with distinct uses
- <strong>Equipment:</strong> Agents can use armor, weapons, and tools
- <strong>Profession:</strong> Agents can practice distinct jobs
- <strong>Exchange:</strong> Agents can trade items on a global market</p>
<p>Each game system is individually toggleable and configurable, with a few common sense interdependencies. This wiki primarily addresses the default config with all game systems enabled as the impact of disabling any particular system is fairly obvious. We do, however, point out some important interactions. Also note that all numerical values stated below are configurable, and you should always check the base config for the latest values.</p>
<section id="base">
<h2>Base<a class="headerlink" href="#base" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>The base environment with no game systems enabled provides empty, square maps</dt><dd><ul class="simple">
<li><p>The terrain is made of grass that agents can walk on freely</p></li>
<li><p>Agents spawn with 100 health (irrelevant in the absence of other enabled systems)</p></li>
<li><p>Agents die upon stepping in lava</p></li>
</ul>
</dd>
</dl>
</section>
<section id="terrain">
<h2>Terrain<a class="headerlink" href="#terrain" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>Procedurally generates maps with obstacles and resources.</dt><dd><ul class="simple">
<li><p>Adds the stone tile type that blocks agent movement</p></li>
<li><p>Adds a default fractal noise generation algorithm</p></li>
<li><p>Adds an API for custom terrain generation</p></li>
</ul>
</dd>
<dt>If the Resouce system is enabled:</dt><dd><ul class="simple">
<li><p>Adds the foliage, scrub, and water tile types</p></li>
<li><p>The default generation algorithm will attempt to place foliage farther from water near the center of the map</p></li>
</ul>
</dd>
<dt>If the Profession system is enabled:</dt><dd><ul class="simple">
<li><p>Adds the fish, herb, ore rock, tree, and crystal tile types</p></li>
<li><p>The default generation algorithm will place individual fish and herbs randomly on water and grass tiles respectively</p></li>
<li><p>The default generation algorithm will place clusters of ore rock, tree, and crystal on grass tiles</p></li>
</ul>
</dd>
</dl>
<p>Users can create different terrain by altering generation parameters in the config or by passing a custom generator.</p>
<p>The default generation algorithm is more sophisticated than typical Perlin noise – it actually stretches the space of one Perlin fractal using a second Perlin fractal. It further attempts to scale spacial frequency to be higher at the edges of the map and lower at the center. This effect is not noticable in small maps but creates large deviations in local terrain structure in larger maps.</p>
</section>
<section id="resource">
<h2>Resource<a class="headerlink" href="#resource" title="Permalink to this heading">#</a></h2>
<dl class="simple">
<dt>Agents must forage for food and water in order to survive. Foliage tiles containing food and water tiles containing … well, water … are added to the map. A foliage tile is consumed when an agent steps on it. Agents cannot step on water tiles but can drink by being adjacent. This does not deplete the tile.</dt><dd><ul class="simple">
<li><p>Agents spawn with 100 food and 100 water</p></li>
<li><p>Food and water are depleted by 5 per tick</p></li>
<li><p>Agents above 50% food and water will slowly restore health</p></li>
<li><p>Agents with 0 food take 5 damage per tick</p></li>
<li><p>Agents with 0 water take 5 damage per tick</p></li>
<li><p>These damage values stack</p></li>
</ul>
</dd>
</dl>
<p>Consumed foliage tiles regenerate with a small probability each subsequent tick. This temporary unavailibility places a carrying capacity on local regions.</p>
</section>
<section id="combat">
<h2>Combat<a class="headerlink" href="#combat" title="Permalink to this heading">#</a></h2>
<p>Agents gain access to melee, range, and mage attacks. These obey a rock-paper-scissors dominance relationship: melee beats range beats mage beats melee. Dominance is calculated using the attacker’s chosen attack skill and the defender’s main combat skill. Attacks inflict damage to the target according to the following formula: <a href="#id1"><span class="problematic" id="id2">*</span></a>damage = effectiveness multiplier * (attack score - defense score).</p>
<p><strong>Combat defaults are currently only correctly configured for all systems enabled. The base system information below will be accurate once this is fixed.</strong></p>
<dl class="simple">
<dt>In the base Combat system:</dt><dd><ul class="simple">
<li><p>Attacks can inflict damage from 3 squares away</p></li>
<li><p>Attack score is equal to a flat base damage of 30</p></li>
<li><p>Defense score is equal to zero</p></li>
<li><p>Main combat skill is the one an agent has used the most</p></li>
<li><p>Effective damage multiplier is 1.5 for using the correct style (e.g. mage vs melee) and 1 otherwise</p></li>
</ul>
</dd>
<dt>If the progression system is enabled</dt><dd><ul class="simple">
<li><p>Base damage is decreased to 0</p></li>
<li><p>Attack score is increased by 5 for each level of the attacker’s offensive skill</p></li>
<li><p>Defense is increased by 5 for each level of the defender’s highest skill</p></li>
<li><p>Main combat skill is the one with the most experience</p></li>
</ul>
</dd>
<dt>If the equipment system is enabled</dt><dd><ul class="simple">
<li><p>Attack score is increased by the attacker’s offensive equipment bonus (weapons, ammunition)</p></li>
<li><p>Defense score is increased by the defender’s defensive bonus (armor, tools)</p></li>
<li><p>Attack score for a specific style is increased by 15 if wielding a weapon</p></li>
<li><p>Attack score is increased by 15 per weapon or ammunition level</p></li>
<li><p>Defense score is increased by 30 if wielding a tool</p></li>
<li><p>Defense score is increased by 10 per armor level</p></li>
</ul>
</dd>
</dl>
<p>With all systems enabled:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">offense</span> <span class="o">=</span> <span class="n">base</span> <span class="n">damage</span> <span class="o">+</span> <span class="n">attacker</span> <span class="n">level</span> <span class="n">adjustment</span> <span class="o">+</span> <span class="n">attacker</span> <span class="n">equipment</span> <span class="n">adjustment</span>
<span class="n">defense</span> <span class="o">=</span> <span class="n">target</span> <span class="n">level</span> <span class="n">adjustment</span> <span class="o">+</span> <span class="n">target</span> <span class="n">equipment</span> <span class="n">adjustment</span>
<span class="n">raw_damage</span> <span class="o">=</span> <span class="n">effectiveness</span> <span class="n">multiplier</span> <span class="o">*</span> <span class="n">offense</span> <span class="o">*</span> <span class="p">(</span><span class="mi">15</span> <span class="o">/</span> <span class="p">(</span><span class="mi">15</span> <span class="o">+</span> <span class="n">defense</span><span class="p">))</span>
<span class="n">final_damage</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">damage</span><span class="p">))</span>
</pre></div>
</div>
<p>The attacker always has an advantage in that they can select the skill strong against the target’s main skill. However, the defender can immediately retaliate in the same manner. Additionally, a combat style in which an agent has a higher level and better equipment may outperform one with only the effectiveness multiplier.</p>
</section>
<section id="npc">
<h2>NPC<a class="headerlink" href="#npc" title="Permalink to this heading">#</a></h2>
<p>Adds NPCs (non-playable characters) to the environment</p>
<p><strong>Requires:</strong> Combat system</p>
<dl class="simple">
<dt>In the base NPC system:</dt><dd><ul class="simple">
<li><p>NPCs are controlled by one of three scripted AIs</p></li>
<li><p>Passive NPCs wander randomly and cannot attack</p></li>
<li><p>Neutral NPCs wander randomly but will attack aggressors and give chase using a Dijkstra’s algorithm based pathing routine</p></li>
<li><p>Hostile NPCs will actively hunt down and attack other NPCs and players using the same pathing algorithm</p></li>
</ul>
</dd>
<dt>If the Equipment system is enabled:</dt><dd><ul class="simple">
<li><p>NPCs spawn with random armor piece</p></li>
</ul>
</dd>
<dt>If the Profession system is enabled:</dt><dd><ul class="simple">
<li><p>NPCs spawn with a random tool</p></li>
</ul>
</dd>
<dt>If the Progression system is enabled:</dt><dd><ul class="simple">
<li><p>NPCs will appear in varying levels</p></li>
<li><p>Any equipment dropped will be of level equal to the NPC’s level</p></li>
</ul>
</dd>
<dt>If the Exchange system is enabled:</dt><dd><ul class="simple">
<li><p>NPCs spawn with gold equal to their level</p></li>
</ul>
</dd>
</dl>
<p>Generally, Passive NPCs will spawn towards the edges of the map, Hostile NPCs spawn in the middle, and Neutral NPCs spawn somewhere between. The exact number and power distribution of NPCs varies by environment config.</p>
</section>
<section id="progression">
<h2>Progression<a class="headerlink" href="#progression" title="Permalink to this heading">#</a></h2>
<p>Adds a leveling system that enables agents to become better at things by doing them.</p>
<p><strong>Requires:</strong> Combat or Profession system</p>
<dl class="simple">
<dt>In the base Progression system:</dt><dd><ul class="simple">
<li><p>Levels range from 1 to 10</p></li>
<li><p>Agents spawn with all skills at level 1 (0 XP)</p></li>
<li><p>Level <em>x+1</em> requires 10*2^*x* XP</p></li>
</ul>
</dd>
<dt>If the Combat system is enabled:</dt><dd><ul class="simple">
<li><p>Agents are awarded 1 XP per attack</p></li>
</ul>
</dd>
<dt>If the Item system is enabled:</dt><dd><ul class="simple">
<li><p>All items except gold will appear in varying levels</p></li>
</ul>
</dd>
<dt>If the Profession system is enabled</dt><dd><ul class="simple">
<li><p>Agents are awarded 1 XP per ammunition resource gathered</p></li>
<li><p>Agents are awarded 5 XP per consumable resource gathered</p></li>
</ul>
</dd>
</dl>
</section>
<section id="item">
<h2>Item<a class="headerlink" href="#item" title="Permalink to this heading">#</a></h2>
<p>Agents gain an inventory that can hold 12 items. Which items are available is dependent upon which other systems are enabled.</p>
<p><strong>Requires:</strong> Equipment or Profession system</p>
<dl class="simple">
<dt>If the Equipment system is enabled:</dt><dd><ul class="simple">
<li><p>Adds armor and weapons</p></li>
</ul>
</dd>
<dt>If the Profession system is enabled:</dt><dd><ul class="simple">
<li><p>Adds consumables, tools, and ammunition</p></li>
</ul>
</dd>
<dt>If the Exchange system is enabled:</dt><dd><ul class="simple">
<li><p>Adds Gold</p></li>
</ul>
</dd>
</dl>
</section>
<section id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this heading">#</a></h2>
<p>Agents gain access to an additional 5 inventory slots for equipped items: a hat, top, bottom, held item, and a stack of ammunition.</p>
<p><strong>Requires:</strong> Combat and Item system</p>
<dl class="simple">
<dt>If the Progression system is enabled:</dt><dd><ul class="simple">
<li><p>All items appear in level 1-10 variants.</p></li>
<li><p>Agents can equip armor up to the level of their highest skill</p></li>
<li><p>Agents can equip weapons up to the level of the associated skill</p></li>
</ul>
</dd>
<dt>If the Profession system is enabled:</dt><dd><ul class="simple">
<li><p>Agents can equip ammunition and tools up to the level of the associated skill</p></li>
</ul>
</dd>
</dl>
</section>
<section id="profession">
<h2>Profession<a class="headerlink" href="#profession" title="Permalink to this heading">#</a></h2>
<p>The Profession system adds 5 new gathering skills that provide supplies for exploration and combat. Unlike in the Resource system, materials gathered from the Profession system are added to the agent’s inventory as items.</p>
<p><strong>Requires:</strong> Item system</p>
<dl class="simple">
<dt>In the base progression system:</dt><dd><ul class="simple">
<li><p>Prospecting, Carving, Alchemy: gather resources used as ammunition to enhance melee, range, and mage attacks</p></li>
<li><p>Fishing, Herbalism: gather resources that can be consumed to restore food, water, and health</p></li>
<li><p>There is a 2.5 percent chance to obtain a weapon while gathering ammunition</p></li>
<li><p>These drops are intentionally not for the same style as the gathered ammunition</p></li>
<li><p>Ore (Prospecting) can drop Wands</p></li>
<li><p>Trees (Carving) can drop Swords</p></li>
<li><p>Crystals (Alchemy) can drop Bows</p></li>
</ul>
</dd>
</dl>
</section>
<section id="exchange">
<h2>Exchange<a class="headerlink" href="#exchange" title="Permalink to this heading">#</a></h2>
<p>Agents gain access to an environment-wide market where they can buy items from and sell items to each other using gold.</p>
<p><strong>Requires:</strong> Item and Equipment or Profession systems</p>
<dl class="simple">
<dt>In the base Exchange system:</dt><dd><ul class="simple">
<li><p>Agents place sell offers on the market for one of their items at a particular price</p></li>
<li><p>The item is immediately removed from the seller’s inventory</p></li>
<li><p>Other agents can immediately buy that item and receive it</p></li>
<li><p>If multiple agents attempt to buy the same item at the same time, the market will attempt to fulfill the request from another seller at a price no more than 10% higher.</p></li>
<li><p>Buy and sell actions are prioritized per-population based on each agent’s entity ID. So if the first agent on a team sells an item, the second agent will have the first chance to buy it. Note that there are some edge cases here, and we would appreciate user feedback.</p></li>
</ul>
</dd>
</dl>
<p>Agents only observe the current best offer for each item of each level. This prevents unbounded blowup of the observation and action spaces.</p>
</section>
</section>
<section id="icon-skills">
<h1><a href="#id11"><span class="problematic" id="id12">|icon|</span></a> Skills<a class="headerlink" href="#icon-skills" title="Permalink to this heading">#</a></h1>
<section id="melee">
<h2>Melee<a class="headerlink" href="#melee" title="Permalink to this heading">#</a></h2>
<p>Weapon: Sword
Ammunition: Scrap
Strong against: Range
Weak against: Mage</p>
</section>
<section id="range">
<h2>Range<a class="headerlink" href="#range" title="Permalink to this heading">#</a></h2>
<p>Weapon: Bow
Ammunition: Shaving
Strong against: Mage
Weak against: Melee</p>
</section>
<section id="mage">
<h2>Mage<a class="headerlink" href="#mage" title="Permalink to this heading">#</a></h2>
<p>Weapon: Wand
Ammunition: Shard
Strong against: Melee
Weak against: Range</p>
</section>
<section id="fishing">
<h2>Fishing<a class="headerlink" href="#fishing" title="Permalink to this heading">#</a></h2>
<p>Tool: Rod
Resource: Ration
Usage: Restores food and water</p>
</section>
<section id="herbalism">
<h2>Herbalism<a class="headerlink" href="#herbalism" title="Permalink to this heading">#</a></h2>
<p>Tool: Gloves
Resource: Poultice
Usage: Restores health</p>
</section>
<section id="prospecting">
<h2>Prospecting<a class="headerlink" href="#prospecting" title="Permalink to this heading">#</a></h2>
<p>Tool: Pickaxe
Resource: Scrap
Usage: Melee ammunition</p>
</section>
<section id="carving">
<h2>Carving<a class="headerlink" href="#carving" title="Permalink to this heading">#</a></h2>
<p>Tool: Chisel
Resource: Shaving
Usage: Range ammunition</p>
</section>
<section id="alchemy">
<h2>Alchemy<a class="headerlink" href="#alchemy" title="Permalink to this heading">#</a></h2>
<p>Tool: Arcane focus
Resource: Shard
Usage: Mage ammunition</p>
</section>
</section>
<section id="icon-items">
<h1><a href="#id13"><span class="problematic" id="id14">|icon|</span></a> Items<a class="headerlink" href="#icon-items" title="Permalink to this heading">#</a></h1>
<section id="gold">
<h2>Gold<a class="headerlink" href="#gold" title="Permalink to this heading">#</a></h2>
<p>Currency used on the market. Inherently valuable as the only medium of exchange.</p>
</section>
<section id="armor-hat-top-bottom">
<h2>Armor: Hat, Top, Bottom<a class="headerlink" href="#armor-hat-top-bottom" title="Permalink to this heading">#</a></h2>
<p>Grants 10 defense per item level</p>
<p>Requires at least one skill greater than or equal to the item level to equip</p>
<p>Also referred to as helmet, chestplate, and platelegs</p>
</section>
<section id="weapon-sword-bow-wand">
<h2>Weapon: Sword, Bow, Wand<a class="headerlink" href="#weapon-sword-bow-wand" title="Permalink to this heading">#</a></h2>
<p>Grants a flat 15  plus 15 attack bonus per item level to the associated style (melee, range, mage)</p>
<p>Requires a pertinent skill level greater than or equal to the item level to equip</p>
</section>
<section id="tool-rod-gloves-pickaxe-chisel-arcane-focus">
<h2>Tool: Rod, Gloves, Pickaxe, Chisel, Arcane Focus<a class="headerlink" href="#tool-rod-gloves-pickaxe-chisel-arcane-focus" title="Permalink to this heading">#</a></h2>
<p>Grants a flat 30 defense regardless of item level</p>
<p>Requires a pertinent skill level (fishing, herbalism, prospecting, carving, alchemy) greater than or equal to the item level to equip</p>
<p>Enables an agent to collect a pertinent resource (ration, poultice, scrap, shaving, shard) at a level equal to the item level</p>
</section>
<section id="ration">
<h2>Ration<a class="headerlink" href="#ration" title="Permalink to this heading">#</a></h2>
<p>Consume to restore 5 food and water per item level.</p>
<p>Requires at least one skill greater than or equal to the item level to use</p>
</section>
<section id="poultice">
<h2>Poultice<a class="headerlink" href="#poultice" title="Permalink to this heading">#</a></h2>
<p>Consume to restore 5 health per item level.</p>
<p>Requires at least one skill greater than or equal to the item level to use</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Joseph Suarez
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">|icon| Overview</a><ul>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#icon-io">|icon| IO</a><ul>
<li><a class="reference internal" href="#encoding">Encoding</a></li>
<li><a class="reference internal" href="#observation-space">Observation Space</a></li>
<li><a class="reference internal" href="#action-space">Action Space</a></li>
</ul>
</li>
<li><a class="reference internal" href="#icon-game-systems">|icon| Game Systems</a><ul>
<li><a class="reference internal" href="#base">Base</a></li>
<li><a class="reference internal" href="#terrain">Terrain</a></li>
<li><a class="reference internal" href="#resource">Resource</a></li>
<li><a class="reference internal" href="#combat">Combat</a></li>
<li><a class="reference internal" href="#npc">NPC</a></li>
<li><a class="reference internal" href="#progression">Progression</a></li>
<li><a class="reference internal" href="#item">Item</a></li>
<li><a class="reference internal" href="#equipment">Equipment</a></li>
<li><a class="reference internal" href="#profession">Profession</a></li>
<li><a class="reference internal" href="#exchange">Exchange</a></li>
</ul>
</li>
<li><a class="reference internal" href="#icon-skills">|icon| Skills</a><ul>
<li><a class="reference internal" href="#melee">Melee</a></li>
<li><a class="reference internal" href="#range">Range</a></li>
<li><a class="reference internal" href="#mage">Mage</a></li>
<li><a class="reference internal" href="#fishing">Fishing</a></li>
<li><a class="reference internal" href="#herbalism">Herbalism</a></li>
<li><a class="reference internal" href="#prospecting">Prospecting</a></li>
<li><a class="reference internal" href="#carving">Carving</a></li>
<li><a class="reference internal" href="#alchemy">Alchemy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#icon-items">|icon| Items</a><ul>
<li><a class="reference internal" href="#gold">Gold</a></li>
<li><a class="reference internal" href="#armor-hat-top-bottom">Armor: Hat, Top, Bottom</a></li>
<li><a class="reference internal" href="#weapon-sword-bow-wand">Weapon: Sword, Bow, Wand</a></li>
<li><a class="reference internal" href="#tool-rod-gloves-pickaxe-chisel-arcane-focus">Tool: Rod, Gloves, Pickaxe, Chisel, Arcane Focus</a></li>
<li><a class="reference internal" href="#ration">Ration</a></li>
<li><a class="reference internal" href="#poultice">Poultice</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>