<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Authorship, License, Disclaimer" href="administrative.html" /><link rel="prev" title="The Game Map" href="game_wiki.html" />

    <!-- Generated with Sphinx 5.0.0 and Furo 2023.03.27 -->
        <title>v2.0 - Neural MMO 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-foreground-primary: black;
  --color-foreground-secondary: #005050;
  --color-foreground-muted: #005050;
  --color-foreground-border: #878787;
  --color-background-primary: white;
  --color-background-secondary: #bbcccc;
  --color-background-hover: #efeff4ff;
  --color-background-hover--transparent: #efeff400;
  --color-background-border: #005050;
  --color-background-item: #ccc;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: black;
  --color-brand-content: black;
  --color-inline-code-background: #f8f9fb;
  --color-highlighted-background: #ddeeff;
  --color-guilabel-background: #ddeeff80;
  --color-guilabel-border: #bedaf580;
  --color-card-background: #bbcccc;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-problematic: #ee5151;
  --color-foreground-primary: #f1f1f1;
  --color-foreground-secondary: #00bbbb;
  --color-foreground-muted: #00bbbb;
  --color-foreground-border: #666666;
  --color-background-primary: #061a1a;
  --color-background-secondary: #000000;
  --color-background-hover: #1e2124ff;
  --color-background-hover--transparent: #1e212400;
  --color-background-border: #303335;
  --color-background-item: #444;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #00bbbb;
  --color-brand-content: #00bbbb;
  --color-highlighted-background: #083563;
  --color-guilabel-background: #08356380;
  --color-guilabel-border: #13395f80;
  --color-admonition-background: #18181a;
  --color-card-border: #1a1c1e;
  --color-card-background: #000000;
  --color-card-marginals-background: #1e2124ff;
  --color-inline-code-background: #00000000;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  --color-problematic: #ee5151;
  --color-foreground-primary: #f1f1f1;
  --color-foreground-secondary: #00bbbb;
  --color-foreground-muted: #00bbbb;
  --color-foreground-border: #666666;
  --color-background-primary: #061a1a;
  --color-background-secondary: #000000;
  --color-background-hover: #1e2124ff;
  --color-background-hover--transparent: #1e212400;
  --color-background-border: #303335;
  --color-background-item: #444;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-brand-primary: #00bbbb;
  --color-brand-content: #00bbbb;
  --color-highlighted-background: #083563;
  --color-guilabel-background: #08356380;
  --color-guilabel-border: #13395f80;
  --color-admonition-background: #18181a;
  --color-card-border: #1a1c1e;
  --color-card-background: #000000;
  --color-card-marginals-background: #1e2124ff;
  --color-inline-code-background: #00000000;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Neural MMO 2.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Neural MMO 2.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="landing.html"> Neural MMO</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-2023-competition"> 2023 Competition</a></li>
<li class="toctree-l1"><a class="reference internal" href="landing.html#icon-platform"> Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"> Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-config"> Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#icon-procedural-generation"> Procedural Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html">The Game Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-competition-environment-and-levels"> Competition Environment and Levels</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#about-combat">About Combat</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#professions-tools-and-items">Professions, Tools, and Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-market"> Market</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-npcs"> NPCs</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-tasks"> Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="game_wiki.html#icon-tiles-quick-reference"> Tiles Quick Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Updates</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#"> v2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-v1-6"> v1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-v1-5"> v1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-v1-4"> v1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-v1-3"> v1.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-v1-2"> v1.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-v1-1"> v1.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-v1-0"> v1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="#icon-v0-x"> v0.x</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrative.html"> Authorship, License, Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative.html#ags-namesake"> Namesake</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="icon-v2-0">
<h1><img alt="icon" src="../_images/icon.png" /> v2.0<a class="headerlink" href="#icon-v2-0" title="Permalink to this heading">#</a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<img alt="" class="sd-card-img" src="../_static/banner.png" />
<div class="sd-card-img-overlay docutils">
<div class="sd-card-body docutils">
</div>
</div>
</div>
</section>
<section id="icon-v1-6">
<h1><img alt="icon" src="../_images/icon.png" /> v1.6<a class="headerlink" href="#icon-v1-6" title="Permalink to this heading">#</a></h1>
<figure class="align-default">
<img alt="../_images/client.png" src="../_images/client.png" />
</figure>
<figure class="align-default">
<img alt="../_images/overlays.png" src="../_images/overlays.png" />
</figure>
<figure class="align-default">
<img alt="../_images/large_map.png" src="../_images/large_map.png" />
</figure>
<figure class="align-default">
<img alt="../_images/overhead.png" src="../_images/overhead.png" />
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Materials<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Competition: <a class="reference external" href="https://www.aicrowd.com/challenges/neurips-2022-the-neural-mmo-challenge">NeurIPS 2022</a></p>
<dl class="simple">
<dt>The Economy Update – largest to date!</dt><dd><ul class="simple">
<li><p class="sd-card-text">150+ items: 16 unique items are available in level 1-10 variants</p></li>
<li><p class="sd-card-text">Rebalanced Combat: rock-paper-scissors interaction between styles, simpler and more balanced damage formula</p></li>
<li><p class="sd-card-text">5 new skills: Fishing, Hunting, Prospecting, Carving, and Alchemy focus on gathering items used for survival and in combat</p></li>
<li><p class="sd-card-text">Weapons and Tools: All 5 new skills and the 3 combat skills have unique weapons and tools to boost their efficacy</p></li>
<li><p class="sd-card-text">Trade: Buy and sell items on a global market</p></li>
<li><p class="sd-card-text">Expanded game wiki with full details</p></li>
</ul>
</dd>
</dl>
</div>
</details></section>
<section id="icon-v1-5">
<h1><img alt="icon" src="../_images/icon.png" /> v1.5<a class="headerlink" href="#icon-v1-5" title="Permalink to this heading">#</a></h1>
<figure class="align-default">
<img alt="../_images/1-5_env.png" src="../_images/1-5_env.png" />
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Materials<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<dl class="simple">
<dt>Competitions</dt><dd><ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.aicrowd.com/challenges/ijcai-2022-the-neural-mmo-challenge">IJCAI 2022</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://www.aicrowd.com/challenges/the-neural-mmo-challenge">AICrowd 2021</a></p></li>
</ul>
</dd>
<dt>Videos</dt><dd><ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.youtube.com/watch?v=hYYA8_wFF7Q">Neural MMO v1.5.3 NeurIPS 2021</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://youtu.be/d1mj8yzjr-w">Neural MMO v1.5 Trailer</a></p></li>
</ul>
</dd>
</dl>
<p class="sd-card-text">Poster
<a class="reference download internal" download="" href="../_downloads/c71b6888d5ec6f372ab731305782c914/neurips_poster.pdf"><code class="xref download docutils literal notranslate"><span class="pre">[Poster]</span></code></a> <a class="reference external" href="http://arxiv.org/abs/2110.07594">The Neural MMO Platform for Massively Multiagent Research</a> (NeurIPS 2021) (v1.5.3)</p>
<dl class="simple">
<dt>Presentations</dt><dd><ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://docs.google.com/presentation/d/1PJ8a8nFMfZ0AoiM25VoXQ__uzovrjlODIlqFSjQuCOk/edit?usp=sharing">The IJCAI 2022 Neural MMO Challenge</a> (IJCAI 2022) (1.5.1)</p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://docs.google.com/presentation/d/1CCYZNBWV6u_EW0h_NeL_BnJzBx_sMv--Q8P4TACM3Bs/edit?usp=sharing">[Slides]</a> <a class="reference external" href="https://www.youtube.com/watch?v=9V6EvSEMREg">[Video]</a> Neural MMO: Building a Massively Multiagent Research Platform with Ray and RLlib (Ray Summit 2021, Online) (v1.5.0)</p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://docs.google.com/presentation/d/1HYdoe3btw1USWaufBO1yuqFIOg-XW8E2wX0vZal0LtY/edit?usp=sharing">[Slides]</a> Neural MMO: A Saga in Deep Reinforcement Learning (English Week 2021, IUT Vannes) (v1.5.0)</p></li>
</ul>
</dd>
<dt><strong>v1.5.5:</strong> Better Baselines</dt><dd><ul class="simple">
<li><p class="sd-card-text">Slightly exceeds performance of the scripted combat model with CleanRL</p></li>
<li><p class="sd-card-text">Training takes 1 GPU, 32 cores, and &lt;3 days</p></li>
<li><p class="sd-card-text">Includes checkpoints and training code</p></li>
</ul>
</dd>
<dt><strong>v1.5.4:</strong> CleanRL Integration</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Emulation layer that makes Neural MMO look like a simpler environment:</dt><dd><ul>
<li><p class="sd-card-text">Multiagent -&gt; N single-agent environments</p></li>
<li><p class="sd-card-text">Flat observations and actions</p></li>
<li><p class="sd-card-text">Fixed horizons</p></li>
</ul>
</dd>
</dl>
</li>
<li><p class="sd-card-text">Single-file CleanRL baseline using the above wrappers</p></li>
<li><p class="sd-card-text">Evaluation tools</p></li>
</ul>
</dd>
</dl>
<p class="sd-card-text"><strong>v1.5.3:</strong> PettingZoo Integration</p>
<dl class="simple">
<dt><strong>v1.5.2:</strong> Ray Tune and WanDB Integrations</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Trinity:</dt><dd><ul>
<li><p class="sd-card-text">Added support for simulations with both scripted and trained agents</p></li>
<li><p class="sd-card-text">Added ability to name scripted agents based on their policy</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Embyr:</dt><dd><ul>
<li><p class="sd-card-text">Minor aesthetic changes to prefer a flat-shaded style</p></li>
<li><p class="sd-card-text">Broke some overlay features :/ RLlib bug under construction</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Projekt</dt><dd><ul>
<li><p class="sd-card-text">Replaced Bokeh dashboard with WanDB integration</p></li>
<li><p class="sd-card-text">Wrapped RLlib trainers in Ray Tune to enable parallel evaluation during training</p></li>
<li><p class="sd-card-text">Added Skill Rating (SR) metric for direct comparison to scripted baselines</p></li>
<li><p class="sd-card-text">Changed batching mode to agent steps, yielding a large policy improvement</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>v1.5.1:</strong> Competition Build</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Blade:</dt><dd><ul>
<li><p class="sd-card-text">Modularized configs to enable dynamic environment customization</p></li>
<li><p class="sd-card-text">Reworked terrain generation to create more diverse terrain</p></li>
<li><p class="sd-card-text">Increased default map and population size</p></li>
<li><p class="sd-card-text">Added competition configs and baselines</p></li>
</ul>
</dd>
</dl>
</li>
<li><p class="sd-card-text">Trinity: Formal API for scripted agents using the same observation interface as learned models</p></li>
<li><p class="sd-card-text">Embyr: Culled vertices and recalculated normals to improve terrain smoothness and performance</p></li>
</ul>
</dd>
<dt><strong>v1.5:</strong> Large maps, Dashboard, Scripted Baselines</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Blade: Full rework to support large environments and scripted players/NPCs</dt><dd><ul>
<li><dl class="simple">
<dt>Map representation</dt><dd><ul>
<li><p class="sd-card-text">Terrain generation for large maps</p></li>
<li><p class="sd-card-text">Environment caching to enable fast resets</p></li>
<li><p class="sd-card-text">Tiles are now limited to one occupying agent</p></li>
<li><p class="sd-card-text">Reworked tile material enum and properties</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NPCs</dt><dd><ul>
<li><p class="sd-card-text">Passive: Meanders around the map</p></li>
<li><p class="sd-card-text">Neutral: Meanders around the map until attacked, then fights back</p></li>
<li><p class="sd-card-text">Hostile: Actively hunts and attacks players and other NPCs</p></li>
<li><p class="sd-card-text">Level ranges and spawning locations are configurable for all NPC types</p></li>
<li><p class="sd-card-text">Navigation based on A* search</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Scripted Baselines</dt><dd><ul>
<li><p class="sd-card-text">Extension of the NPC AI module to support scripted player policies</p></li>
<li><p class="sd-card-text">Fixed-horizon food/water min-max search with Dijkstra’s algorithm and dynamic programming backends</p></li>
<li><p class="sd-card-text">Intentional exploration capabilities enable broad coverage of large and small maps</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Equipment</dt><dd><ul>
<li><p class="sd-card-text">NPCs spawn with chestplates/platelegs of a level appropriate for their skills</p></li>
<li><p class="sd-card-text">Players/NPCs wearing equipment drop it upon death</p></li>
<li><p class="sd-card-text">Players automatically equip any items better than their current items</p></li>
<li><p class="sd-card-text">Equipment provides a large bonus to defense</p></li>
<li><p class="sd-card-text">Reworked combat formulas to account for this new system</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Trinity: New home for non-neural-specific infrastructure and tools</dt><dd><ul>
<li><dl class="simple">
<dt>Serialized observations</dt><dd><ul>
<li><p class="sd-card-text">Maintains a flat tensor representation of the environment state</p></li>
<li><p class="sd-card-text">This representation is kept synchronous with the game state representation</p></li>
<li><p class="sd-card-text">Each entity (Player/Tile) is represented as discrete and continuous vectors</p></li>
<li><p class="sd-card-text">Observations are computed by slicing from tensor representations without traversing game objects</p></li>
<li><p class="sd-card-text">Discrete values are flat-indexed for ease of use in embedding layers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Evaluation</dt><dd><ul>
<li><p class="sd-card-text">Runs the given model on multiple maps and aggregates data for the dashboard</p></li>
<li><p class="sd-card-text">Outputs a tabular summary of the results for baselines and publications</p></li>
<li><p class="sd-card-text">Usable on training maps, held-out evaluation maps (default), and transfer maps</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dashboard</dt><dd><ul>
<li><p class="sd-card-text">Environment log function records customizable data for customizable plot types whenever an agent dies</p></li>
<li><p class="sd-card-text">Data is aggregated during training and at the end of evaluation</p></li>
<li><p class="sd-card-text">Bokeh dashboard is built using the aggregated data for the specified plot types</p></li>
<li><p class="sd-card-text">Dashboard is rendered in an interactive browser session</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ethyr: Simplified attribute processing</dt><dd><ul>
<li><p class="sd-card-text">The Trinity additions flatten the bottom layer of the observation hierarchy</p></li>
<li><p class="sd-card-text">This removes a slow loop and significant complexity from IO embedding/unembed modules</p></li>
<li><p class="sd-card-text">We have standardized on the Recurrent baseline architecture for this release</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Embyr: Full rework to support large environments and scripted players/NPCs</dt><dd><ul>
<li><dl class="simple">
<dt>Map representation</dt><dd><ul>
<li><p class="sd-card-text">All terrain representation code has been rewritten using the performant Unity Entity Component System</p></li>
<li><p class="sd-card-text">Tiles are loaded into and welded together in chunks</p></li>
<li><p class="sd-card-text">Lava/water assets have been replaced with more performant variants</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Visuals</dt><dd><ul>
<li><p class="sd-card-text">Tile textures are now configurable with the hifi (default)/medfi/lofi command</p></li>
<li><p class="sd-card-text">Attack animations have been replaced with more distinctive and aesthetic assets</p></li>
<li><p class="sd-card-text">A graphical bug causing sharp normals in some tile models has been fixed</p></li>
<li><p class="sd-card-text">UI and console retouched to match the new website theme</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Projekt: Demo code for evaluation, overlays and logging</dt><dd><ul>
<li><p class="sd-card-text">Unified command-line utility for map generation, training, evaluation, visualization, and rendering</p></li>
<li><p class="sd-card-text">Experiment config for canonical large/small baseline tasks</p></li>
<li><p class="sd-card-text">Single-file ~400 line RLlib wrapper/demo</p></li>
<li><p class="sd-card-text">Non-RLlib specific code has been moved to Trinity</p></li>
<li><p class="sd-card-text">Improved overall code cohesion and quality</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</details></section>
<section id="icon-v1-4">
<h1><img alt="icon" src="../_images/icon.png" /> v1.4<a class="headerlink" href="#icon-v1-4" title="Permalink to this heading">#</a></h1>
<figure class="align-default">
<img alt="../_images/1-4_env.png" src="../_images/1-4_env.png" />
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Materials<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">ICML 2020 LAOW Workshop <a class="reference download internal" download="" href="../_downloads/b4a9d83a15f16b1bfbdda5c20c8a1470/icml2020_poster.pdf"><code class="xref download docutils literal notranslate"><span class="pre">[Poster]</span></code></a> <a class="reference download internal" download="" href="../_downloads/e88d1fc5952a922a6ef822bf4fbe4ebd/icml2020_paper.pdf"><code class="xref download docutils literal notranslate"><span class="pre">[Paper]</span></code></a> Ingredients for Massively Multiagent Artificial Intelligence Research</p>
<dl class="simple">
<dt>RLlib Support and Overlays</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Blade: Minor API changes have been made for compatibility with Gym and RLlib</dt><dd><ul>
<li><p class="sd-card-text">Exposed the registerOverlay() and getValStim() methods for writing custom overlays</p></li>
<li><p class="sd-card-text">Environment reset method now returns only obs instead of (obs, rewards, dones, infos)</p></li>
<li><p class="sd-card-text">Environment obs and dones are now both dictionaries keyed by agent ids rather than agent game objects</p></li>
<li><p class="sd-card-text">The IO modules from v1.3 now delegates batching to the user, e.g. RLlib. As such, several potential sources of error have been removed</p></li>
<li><p class="sd-card-text">A bug allowing agents to use melee combat from farther away than intended has been fixed</p></li>
<li><p class="sd-card-text">Minor range and damage balancing has been performed across all three combat styles</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Trinity: This module has been temporarily shelved</dt><dd><ul>
<li><p class="sd-card-text">Now hosts the Twisted server code for interfacing with the client</p></li>
<li><p class="sd-card-text">Core functionality has been ported to RLlib in collaboration with the developers</p></li>
<li><p class="sd-card-text">We are working with the RLlib developers to add additional features essential to the long-term scalability of Neural MMO</p></li>
<li><p class="sd-card-text">The Trinity/Ascend namespace will likely be revived in later infrastructure expansions. For now, the stability of RLlib makes delegating infrastructure pragmatic to enable us to focus on environment development, baseline models, and research</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ethyr: Proper NN building blocks for complex worlds</dt><dd><ul>
<li><p class="sd-card-text">Streamlined IO, memory, and attention modules for use in building PyTorch policies</p></li>
<li><p class="sd-card-text">A high-quality pretrained baseline reproducible at the scale of a single desktop</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Embyr: Overlay shaders for visualizing learned policies</dt><dd><ul>
<li><p class="sd-card-text">Pressing tab now brings up an in-game console</p></li>
<li><p class="sd-card-text">A help menu lists several shader options for visualizing exploration, attention, and learned value functions</p></li>
<li><p class="sd-card-text">Shaders are rendered over the environment in real-time with partial transparency</p></li>
<li><p class="sd-card-text">It is no longer necessary to start the client and server in a particular order</p></li>
<li><p class="sd-card-text">The client no longer needs to be relaunched when the server restarts</p></li>
<li><p class="sd-card-text">Agents now turn smoothly towards their direction of movement and targeted adversaries</p></li>
<li><p class="sd-card-text">A graphical bug causing some agent attacks to render at ground level has been fixed</p></li>
<li><p class="sd-card-text">Moved twistedserver.py into the main neural-mmo repository to better separate client and server</p></li>
<li><p class="sd-card-text">Confirmed working on Ubuntu, MacOS, and Windows + WSL</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>/projekt: Demo code fully rewritten for RLlib</dt><dd><ul>
<li><p class="sd-card-text">The new demo is much shorter, approximately 250 lines of code</p></li>
<li><p class="sd-card-text">State-of-the-art LSTM + self-attention based policy trained with distributed PPO</p></li>
<li><p class="sd-card-text">Batched GPU evaluation for real-time rendering</p></li>
<li><p class="sd-card-text">Trains in a few hours on a reasonably good desktop (5 rollout worker cores, 1 underutilized GTX 1080Ti GPU)</p></li>
<li><p class="sd-card-text">To avoid introducing RLlib into the base environment as a hard dependency, we provide a small wrapper class over Realm using RLlib’s environment types</p></li>
<li><p class="sd-card-text">Attempted to migrate from a pip requirements.txt to Poetry for streamlined dependency management, but Poetry is still too buggy at the present.</p></li>
<li><p class="sd-card-text">We have migrated configuration to Google Fire for improved command line argument parsing</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
</details></section>
<section id="icon-v1-3">
<h1><img alt="icon" src="../_images/icon.png" /> v1.3<a class="headerlink" href="#icon-v1-3" title="Permalink to this heading">#</a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Materials<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">AAMAS 2020 <a class="reference external" href="http://ifaamas.org/Proceedings/aamas2020/pdfs/p2020.pdf">[Extended Abstract]</a> <a class="reference external" href="https://arxiv.org/abs/2001.12004">[arXiv Full Paper]</a> <a class="reference external" href="https://youtu.be/DkHopV1RSxw">[Demo]</a> <a class="reference external" href="https://underline.io/lecture/167-neural-mmo-v1.3-a-massively-multiagent-game-environment-for-training-and-evaluating-neural-networks">[Presentation]</a> Neural MMO v1.3: A Massively Multiagent Game Environment for Training and Evaluating Neural Networks</p>
<p class="sd-card-text">OxAI VR &amp; AI Virtual Seminar in NeosVR: <a class="reference external" href="https://docs.google.com/presentation/d/1GLrvm9ShqDz5whoC0_LUhu0uxnefTQksuE9qc1hXfjg/edit?usp=sharing">[Slides]</a> <a class="reference external" href="https://youtu.be/8iPTrzhB9Yk?t=312">[Presentation]</a> Neural MMO v1.3 Pre-release</p>
<p class="sd-card-text"><a class="reference external" href="https://docs.google.com/presentation/d/1tqm_Do9ph-duqqAlx3r9lI5Nbfb9yUfNEtXk1Qo4zSw/edit?usp=sharing">Update Slides</a> Neural MMO v1.3</p>
<dl class="simple">
<dt>Prebuilt IO Libraries</dt><dd><ul class="simple">
<li><p class="sd-card-text">Blade: We have improved and streamlined the previously unstable and difficult to use IO libraries and migrated them here. The new API provides framework-agnostic IO.inputs and IO.outputs functions that handle all batching, normalization, serialization. Combined with the prebuilt IO networks in Ethyr, these enable seamless interactions with an otherwise complex structured underlying environment interface. We have made corresponding extensions to the OpenAI Gym API to support variable length actions and arguments, as well as to better signal episode boundaries (e.g. agent deaths). The Quickstart guide has been updated to cover this new functionality as part of the core API.</p></li>
<li><p class="sd-card-text">Trinity: Official support for sharding environment observations across multiple remote servers; performance and logging improvements.</p></li>
<li><p class="sd-card-text">Ethyr: A Pytorch library for dynamically assembling hierarchical attention networks for processing NMMO IO spaces. We provide a few default attention modules, but users are also free to use their own building blocks – our library can handle any well defined PyTorch network. We have taken care to separate this PyTorch specific functionality from the core IO libraries in Blade: users should find it straightforward to extend our approach to TensorFlow and other deep learning frameworks.</p></li>
<li><p class="sd-card-text">Embyr: Agents now display additional information overhead, such as when they are immune to attacks or when they have been frozen in place.</p></li>
<li><p class="sd-card-text">A reasonable 8-population baseline model trained on 12 (old) CPU cores in a day.</p></li>
<li><p class="sd-card-text">Improved and expanded official documentation</p></li>
<li><p class="sd-card-text">New tutorials covering distributed computation and the IO API</p></li>
<li><p class="sd-card-text">The Discord has grown to 80+! Join for active development updates, the quickest support, and community discussions.</p></li>
</ul>
</dd>
</dl>
</div>
</details></section>
<section id="icon-v1-2">
<h1><img alt="icon" src="../_images/icon.png" /> v1.2<a class="headerlink" href="#icon-v1-2" title="Permalink to this heading">#</a></h1>
<figure class="align-default">
<img alt="../_images/1-2_env.png" src="../_images/1-2_env.png" />
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Materials<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://docs.google.com/presentation/d/1G9fjYS6j8vZMfzCbB90T6ZmdyixTrQJQwZbs8l9HBVo/edit?usp=sharing">Update Slides</a> Neural MMO v1.2</p>
<dl class="simple">
<dt>Unity Client and Skilling</dt><dd><ul class="simple">
<li><p class="sd-card-text">Blade: Skilling/professions. This persistent progression system comprises Hunting, Fishing (gathering skills) and Constitution, Melee, Range, Mage (combat skills). Skills are improved through usage: agents that spend a lot of time gathering resources will become able to gather and store more resources at a time. Agents that spend a lot of time fighting will be able to inflict and take more damage. Additional bug fixes and enhancements.</p></li>
<li><p class="sd-card-text">Trinity: Major new infrastructure API: Ascend – a generalization of Trinity. Whereas v1.1 Trinity implemented cluster, server, and node layer APIs with persistence, synchronous/asynchronous, etc… Ascend implements a single infrastructure “layer” object with all the same features and more. Trinity is still around and functions identically – it has just been reimplemented in ~10 lines of Ascend. Additional bug fixes and features; notable: moved environment out of Trinity.</p></li>
<li><p class="sd-card-text">Ethyr: Streamlined and simplified IO api. Experience manager classes have been redesigned around v1.2 preferred environment placement, which places the environment server side and only communicates serialized observations and actions – not full rollouts. Expect further changes in the next update – IO is the single most technically complex aspect of this project and has the largest impact on performance.</p></li>
<li><p class="sd-card-text">Embyr: Focus of this update. Full client rewrite in Unity3D with improved visuals, UI, and controls. The new client makes visualizing policies and tracking down bugs substantially easier. As the environment progresses towards a more complete MMO, development entirely in THREE.js was impractical. This update will also speed up environment development by easing integration into the front end.</p></li>
<li><p class="sd-card-text">Baseline model is improved but still weak. This is largely a compute issue. I expect the final model to be relatively efficient to train, but I’m currently low on processing power for running parallel experiments. I’ll be regaining cluster access soon.</p></li>
<li><p class="sd-card-text">Official documentation has been updated accordingly</p></li>
<li><p class="sd-card-text">20+ people have joined the Discord. I’ve started posting frequent dev updates and thoughts here.</p></li>
</ul>
</dd>
</dl>
</div>
</details></section>
<section id="icon-v1-1">
<h1><img alt="icon" src="../_images/icon.png" /> v1.1<a class="headerlink" href="#icon-v1-1" title="Permalink to this heading">#</a></h1>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Materials<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://docs.google.com/presentation/d/1EXvluWaaReb2_s5L28dOWqyxf6-fvAbtMcBbaMr-Aow/edit?usp=sharing">Update Slides</a> Neural MMO v1.1</p>
<dl class="simple">
<dt>Infrastructure and API rework, official documentation and Discord</dt><dd><ul class="simple">
<li><p class="sd-card-text">Blade: Merge Native and VecEnv environment API. New API is closer to Gym</p></li>
<li><p class="sd-card-text">Trinity: featherweight CPU + GPU infrastructure built on top of Ray and engineered for maximum flexibility. The differences between Rapid style training, tiered MPI gradient aggregation, and even the v1.0 CPU infrastructure are all minor usage details under Trinity.</p></li>
<li><p class="sd-card-text">Ethyr: New IO api makes it easy to interact with the complex input and output spaces of the environment. Also includes a killer rollout manager with inbuilt batching and serialization for communication across hardware.</p></li>
<li><p class="sd-card-text">Official github.io documentation and API reference</p></li>
<li><p class="sd-card-text">Official Discord</p></li>
<li><p class="sd-card-text">End to end training source. There is also a pretrained model, but it’s just a weak single population foraging baseline around 2.5x of random reward. I’m currently between cluster access – once I get my hands on some better hardware, I’ll retune hyperparameters for the new demo model.</p></li>
</ul>
</dd>
</dl>
</div>
</details></section>
<section id="icon-v1-0">
<h1><img alt="icon" src="../_images/icon.png" /> v1.0<a class="headerlink" href="#icon-v1-0" title="Permalink to this heading">#</a></h1>
<p><img alt="red" src="../_images/red.png" /> <img alt="blue" src="../_images/blue.png" /> <img alt="green" src="../_images/green.png" /> <img alt="fuchsia" src="../_images/fuchsia.png" /> <img alt="orange" src="../_images/orange.png" /> <img alt="mint" src="../_images/mint.png" /> <img alt="purple" src="../_images/purple.png" /> <img alt="spring" src="../_images/spring.png" /> <img alt="yellow" src="../_images/yellow.png" /> <img alt="cyan" src="../_images/cyan.png" /> <img alt="magenta" src="../_images/magenta.png" /> <img alt="sky" src="../_images/sky.png" /></p>
<figure class="align-default">
<img alt="../_images/1-0_env.png" src="../_images/1-0_env.png" />
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Materials<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://openai.com/research/neural-mmo">[OpenAI Blog 2019]</a> <a class="reference external" href="https://arxiv.org/abs/1903.00784">[arXiv 2019]</a> <a class="reference external" href="https://s3-us-west-2.amazonaws.com/openai-assets/neural-mmo/neural_mmo_client_demo.mp4">[Demo]</a> Neural MMO: A Massively Multiagent Game Environment for Training and Evaluating Intelligent Agents</p>
<p class="sd-card-text"><a class="reference external" href="https://docs.google.com/document/d/1_76rYTPtPysSh2_cFFz3Mfso-9VL3_tF5ziaIZ8qmS8/edit?usp=sharing">Ideology</a> (Two-pager, whiskey material)</p>
<p class="sd-card-text"><a class="reference external" href="https://docs.google.com/presentation/d/1m0A65nZCFIQTJm70klQigsX08MRkWcLYea85u83MaZA/edit?usp=sharing">Style Guide</a> (Website and figure theme)</p>
<p class="sd-card-text">This release was developed during a 6-month internship at <strong>OpenAI</strong> spring-summer 2018 with continuing collaboration into the fall. <strong>Phillip Isola* and **Igor Mordatch</strong> advised the project and <strong>Yilun Du</strong> assisted with experiments. Version 1.0 is registered to <strong>OpenAI</strong> and is available under the MIT license. The THREE.js client was developed independently as a collaboration between myself and <strong>Clare Zhu</strong>. It is registered to us jointly and is available under the MIT license.</p>
<dl class="simple">
<dt>Initial public release</dt><dd><ul class="simple">
<li><p class="sd-card-text">Blade: Base environment with foraging and combat</p></li>
<li><p class="sd-card-text">Embyr: THREE.js web client</p></li>
<li><p class="sd-card-text">Trinity: CPU based distributed training infrastructure</p></li>
<li><p class="sd-card-text">Ethyr: Contrib library of research utilities</p></li>
<li><p class="sd-card-text">Basic project-level documentation</p></li>
<li><p class="sd-card-text">End to end training source and a pretrained model</p></li>
</ul>
</dd>
</dl>
</div>
</details></section>
<section id="icon-v0-x">
<h1><img alt="icon" src="../_images/icon.png" /> v0.x<a class="headerlink" href="#icon-v0-x" title="Permalink to this heading">#</a></h1>
<figure class="align-default">
<img alt="../_images/0-2_env.png" src="../_images/0-2_env.png" />
</figure>
<figure class="align-default">
<img alt="../_images/0-1_env.jpg" src="../_images/0-1_env.jpg" />
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Materials<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><a class="reference external" href="https://youtu.be/tCo8CPHVtUE">Demo</a> Neural MMO Pre-1.0</p>
<dl class="simple">
<dt><strong>v0.x:</strong> I started Neural MMO as an independent side project on September 4, 2017.</dt><dd><ul class="simple">
<li><p class="sd-card-text">Personal-scale private side project and early prototyping</p></li>
</ul>
</dd>
</dl>
</div>
</details></section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="administrative.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"> Authorship, License, Disclaimer</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="game_wiki.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">The Game Map</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Joseph Suarez
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>